\begin{center}
\begin{tabular}{llr}
\hline
\hline
Travel & 2 International conferences	&	  \$5,000 \\
&2 Domestic conferences	&	 \$3,000\\
\hline
Hardware &2 Laptops, one high memory server, compute cloud time		&	\$20,000\\
\hline
Salary & Post-doctoral fellow  (1 year)		&	\$60,000\\
& PI summer (2 months)	&\$14,667\\
& Fringe  28.5\%	&	\$21,280\\
\hline
	Total (salary)	&&	\$95,947\\
\hline
\hline
	Total	   &&         \$123,947\\
\end{tabular}
\end{center}

\noindent{\bf Justification}
\vspace{.2cm} 

The PI is  requesting summer salary that will allow him to concentrate his efforts on this research work.  The Co-PI's request travel funding for themselves and one student each to travel to one international and one domestic conference in the upcoming year.  The Co-PI's have also requested funds for a high-memory server and compute cloud time for the simulation studies described herein, and laptop computers to carry-out work while away from campus.