\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probit model, no auxiliary variables}}{1}}
\newlabel{fig:probit_no_aux_vars}{{1}{1}}
\newlabel{eqn:probit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of $N(0,1)$}}{2}}
\newlabel{fig:cdf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probit model}}{2}}
\newlabel{fig:probit}{{3}{2}}
\newlabel{eqn:joint}{{2}{3}}
\newlabel{eqn:joint_marginalized}{{3}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
