{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Review of Bayesian Inference for Change Points in Dynamical Systems with Reusable States - a Chinese Restaurant Process Approach\
\
Summary: \
\
This paper has to do with using a Dirichlet process to encourage reuse of parameters in a switching, continuous time, continuous state-space Markov process.  \
\
Review Summary:\
\
As far as papers go that mention Ornstein\'96Uhlenbeck and Dirichlet processes, Markov chain Monte Carlo, and transcriptional regulation in yeast, this ranks among the most clear, lightest to read, most enjoyable paper that one could imagine.  My real only concern lies in figuring out whether or not this is a big enough contribution to warrant an entire paper.  This should become clear after conferencing with the other reviewers\
\
Clarity:\
\
The paper, given the material it covers, is exceptionally clear.\
\
Importance:\
\
I am not a domain expert in continuous time, continuous latent space Markov processes (I like integers).  That said, I have a hard time believing that anyone familiar with OU processes as well as DPs would have any significant trouble coming up with this model.  Again, not being an expert in continuous time models, I can't be absolutely certain that this relatively straightforward combination hasn't been done before.  I'm inclined to trust the authors here.\
\
Correctness:\
\
I did not check and redo all of the derivations but everything passes the sniff-test for sure. The notation for a vector multivariate normal with scalar variance could probably be fleshed out to save some confusion.\
\
Experiments:\
\
The synthetic data experiments were thorough but not terribly interesting as the presented data could be pretty easily partitioned by drawing a few lines through Figure 2.  \
\
\
\
}