\documentclass{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Lecture}
\author{Frank Wood}
\date{\today}

\input{../definitions/definitions.tex}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame[t]{\tableofcontents}

\section{Introduction}
\subsection{Overview of Topics}

\section{}
\subsection{}

\frame[t] { 
 \frametitle{}
 \begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_1"}
\caption{default}
\label{default}
\end{center}
\end{figure}
}



\end{document}
