\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Topics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of Topics}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:1_1}{{1}{4}{Hand written digits from the USPS\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_1}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:1_2}{{2}{7}{Chapter 1, Figure 2\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_2}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:1_3}{{3}{8}{Chapter 1, Figure 3\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_3}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:1_4a}{{4}{9}{Chapter 1, Figure 4a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_4a}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:1_4b}{{5}{10}{Chapter 1, Figure 4b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_4b}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:1_4c}{{6}{11}{Chapter 1, Figure 4c\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_4c}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:1_4d}{{7}{12}{Chapter 1, Figure 4d\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_4d}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:1_5}{{8}{13}{Chapter 1, Figure 5\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_5}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:1_6a}{{9}{14}{Chapter 1, Figure 6a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_6a}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:1_6b}{{10}{15}{Chapter 1, Figure 6b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_6b}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:1_7a}{{11}{16}{Chapter 1, Figure 7a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_7a}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:1_7b}{{12}{17}{Chapter 1, Figure 7b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_7b}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:1_8}{{13}{18}{Chapter 1, Figure 8\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_8}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:1_9}{{14}{19}{Chapter 1, Figure 9\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_9}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:1_10}{{15}{20}{Chapter 1, Figure 10\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_10}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:1_11a}{{16}{21}{Chapter 1, Figure 11a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_11a}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:1_11b}{{17}{22}{Chapter 1, Figure 11b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_11b}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:1_11c}{{18}{23}{Chapter 1, Figure 11c\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_11c}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:1_11d}{{19}{24}{Chapter 1, Figure 11d\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_11d}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:1_12}{{20}{25}{Chapter 1, Figure 12\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_12}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:1_13}{{21}{26}{Chapter 1, Figure 13\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_13}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:1_14}{{22}{27}{Chapter 1, Figure 14\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_14}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:1_15}{{23}{28}{Chapter 1, Figure 15\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_15}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:1_16}{{24}{29}{Chapter 1, Figure 16\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_16}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:1_17}{{25}{30}{Chapter 1, Figure 17\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_17}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:1_18}{{26}{31}{Chapter 1, Figure 18\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_18}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:1_19}{{27}{32}{Chapter 1, Figure 19\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_19}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:1_20}{{28}{33}{Chapter 1, Figure 20\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_20}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:1_21a}{{29}{34}{Chapter 1, Figure 21a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_21a}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:1_21b}{{30}{35}{Chapter 1, Figure 21b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_21b}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:1_21c}{{31}{36}{Chapter 1, Figure 21c\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_21c}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:1_22}{{32}{37}{Chapter 1, Figure 22\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_22}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:1_23}{{33}{38}{Chapter 1, Figure 23\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_23}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:1_24}{{34}{39}{Chapter 1, Figure 24\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_24}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:1_26}{{35}{40}{Chapter 1, Figure 26\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_26}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:1_27a}{{36}{41}{Chapter 1, Figure 27a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_27a}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{39}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:1_27b}{{37}{42}{Chapter 1, Figure 27b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_27b}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{40}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:1_28}{{38}{43}{Chapter 1, Figure 28\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_28}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{41}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:1_29a}{{39}{44}{Chapter 1, Figure 29a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_29a}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{42}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:1_29b}{{40}{45}{Chapter 1, Figure 29b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_29b}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{43}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:1_29c}{{41}{46}{Chapter 1, Figure 29c\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_29c}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{44}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:1_29d}{{42}{47}{Chapter 1, Figure 29d\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_29d}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{45}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:1_30a}{{43}{48}{Chapter 1, Figure 30a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_30a}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{46}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:1_30b}{{44}{49}{Chapter 1, Figure 30b\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_30b}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{47}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:1_31}{{45}{50}{Chapter 1, Figure 31\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1_31}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{48}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
