\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{A. Project Summary}{2}}
\@writefile{toc}{\contentsline {section}{C. Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}}
\newlabel{objectives}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intellectual Merit of the Proposed Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed research plan involves an iterated cycle of design, implementation and user testing.}}{1}}
\newlabel{fig:cycle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broader Impact of Proposed Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another Technical Section}{1}}
\newlabel{sec:technical}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Work}{1}}
\newlabel{plan}{{3}{1}}
\citation{bar}
\citation{foo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schedule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Composition and Expertise}{2}}
\newlabel{expertise}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connections to Education and Outreach}{2}}
\newlabel{education}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Support}{2}}
\newlabel{priornsf}{{5}{2}}
\bibdata{refsA,refsB}
\bibcite{bar}{1}
\bibcite{foo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Facilities}{4}}
\newlabel{facilities}{{6}{4}}
