<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="website for modeling using the nonparametric Bayesian model known as the stochastic sequence memoizer for dicrete sequence data." />
    <meta name="keywords" content="bayes, sequence modeling, nonparametric, compression" />
    <meta name="author" content="Nicholas Bartlett" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>Sequence Memoizer {title:}</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18916263-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
    <div id="sidebar">
      <h1>Sequence Memoizer</h1>

      <div id="menu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <h3>Links:</h3>
      <ul>
		<li><a href="http://www.stat.columbia.edu/~fwood/">Wood Group</a></li>
		<li><a href="http://www.gatsby.ucl.ac.uk/~ywteh/">Teh Group</a></li>
        <li><a href="http://deplump.com/">deplump.com</a></li>
      </ul>
      
<table border=0 cellspacing=0 cellpadding = 10>
  <tr><td>
  <b>Subscribe to the Sequence Memoizer Google Group</b>
  </td></tr>
  <form action="http://groups.google.com/group/sequence-memoizer/boxsubscribe">
  <input type=hidden name="hl" value="en">
  <tr><td style="padding-left: 5px;">
  Email: <input type=text name=email>
  <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td align=right>
  <a href="http://groups.google.com/group/sequence-memoizer?hl=en">Visit this group</a>
</td></tr>
</table>
      
      
    </div>
    
    <div id="content">
      <webgen:block name="content" />

      <h3>site info</h3>
      <p>&copy; 2010 Nick Bartlett | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </body>
</html>
