<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="website for modeling using the nonparametric Bayesian model known as the stochastic sequence memoizer for dicrete sequence data." />
    <meta name="keywords" content="bayes, sequence modeling, nonparametric, compression" />
    <meta name="author" content="Nicholas Bartlett" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>Sequence Memoizer</h1>
      <h2>improving discrete sequence prediction</h2>

      <div id="menu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <h3>Links:</h3>
      <ul>
		<li><a href="http://stat.columbia.edu/npbayes/">Reading Group</a></li>
        <li><a href="http://stat.columbia.edu/~fwood/">Frank Wood</a></li>
        <li><a href="http://deplump.com/">Deplump.com</a></li>
      </ul>
    </div>

    <div id="content">
      <webgen:block name="content" />

      <h3>site info</h3>
      <p>&copy; 2010 Nick Bartlett | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </body>
</html>
