\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rasmussen and Ghahramani(2001)]{Rasmussen2001}
C.~E. Rasmussen and Z.~Ghahramani.
\newblock Occam's razor.
\newblock In \emph{Advances in {N}eural {I}nformation {P}rocessing {S}ystems
  13}. MIT Press, Cambridge, MA, 2001.

\end{thebibliography}
