\relax 
\citation{Rasmussen2001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{A useful and (in retrospect) obvious identity}}{1}}
\newlabel{eqn:evidence}{{2}{1}}
\citation{neal_letter}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Approximating the posterior via sampling}}{2}}
\newlabel{eqn:invariance}{{3}{2}}
\bibstyle{plainnat}
\bibdata{../../../../../papers/uber}
\bibcite{Rasmussen2001}{{1}{2001}{{Rasmussen and Ghahramani}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Bibliography}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
