# columbia

./: README
ForgettingEstimators/: hmm_pf_v_pf_n.m  simple_experiment.m  simple_experiment.m~
chapters/hslda/: chapter.tex  probit.tex
code/java/: .gitignore
code/java/Deplump/: compile  nbactions.xml  pom.xml
code/java/Deplump/src/main/java/edu/columbia/stat/wood/deplump/: BufferedBitInputStream.java  CommandLineOptions.java  Decoder.java  Deplump.java  DeplumpStream.java  Encoder.java  FiniteDepthHPYPPredictiveModel.java  Main.java  Plump.java  PlumpStream.java  PredictiveModel.java  SMPredictiveModel.java
code/java/Deplump/src/main/java/edu/columbia/stat/wood/deplump/v1/: BufferedBitInputStream.java  Decoder.java  Encoder.java
code/java/Deplump/src/test/java/: RootSuite.java
code/java/Deplump/src/test/java/edu/: EduSuite.java
code/java/Deplump/src/test/java/edu/columbia/: ColumbiaSuite.java
code/java/Deplump/src/test/java/edu/columbia/stat/: StatSuite.java
code/java/Deplump/src/test/java/edu/columbia/stat/wood/: WoodSuite.java
code/java/Deplump/src/test/java/edu/columbia/stat/wood/deplump/: CommandLineOptionsTest.java  DecoderTest.java  DeplumpStreamTest.java  DeplumpSuite.java  DeplumpTest.java  MainTest.java  PlumpStreamTest.java  PlumpTest.java
code/java/Deplump/src/test/java/edu/columbia/stat/wood/deplump/v1/: BufferedBitInputStreamTest.java  DecoderTest.java  EncoderTest.java  V1Suite.java
data/: PsychReviewPreprocessed.mat  Translated_AliceInWonderland.txt  map.m  transformPsychReviewToMallett.m  transformPsychReviewToMallett.m~
data/PDIA/: even.txt  reber.txt  seven.txt
data/psychreview_mallett/: topic_evaluator_10  topic_evaluator_5
docs/intuitions/: intuitions.tex
experiments/DCC_2010/: _1.out  generate_submit.m  wiki.submit  wiki_bigmem.submit  wikipedia.submit
grants/adler/: FWood Bioskethc.doc  Reference Letter in Support of Adler Perotte.docx
grants/general/: story.tex
grants/google/: title.docx
grants/nsf_proposal_latex_template/: author.tex  bios.tex  budget.tex  index.html  index.html?C=N;O=D  priornsf.tex  proposal.aux  proposal.dvi  proposal.tex  summary.tex
grants/packard/: ai
grants/xerox/: xerox_acknowledgement.docx
lectures/DP_quick/: talk.aux  talk.bbl  talk.blg  talk.nav  talk.out  talk.snm  talk.tex  talk.toc
papers/: uber.bib  uber.bib.bak  uber.bib.mine
papers/2010_jqas/: comments.tex  helpfun.tex  main.dvi  main.tex
papers/2011_aistats_DILN_response/: response.tex
papers/2011_dcc/: .gitignore  abstract.tex  algorithm.tex  conclusion.tex  deplump.aux  deplump.bbl  deplump.blg  deplump.tex  discussion.tex  experiments.tex  inference.tex  introduction.tex  (+4 more)
reviews/: NIPS 2011 Area Chair Ranking.xlsx
talks/: columbia_background.xcf
web/: .gitignore
website/: Rakefile  config.yaml  webgen.cache
(+1597 files in other folders)
