<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Bayesian Nonparameterics reading group at Columbia University" />
    <meta name="keywords" content="bayesian, nonparametrics, statistics, columbia, university" />
    <meta name="author" content="Nicholas Bartlett / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1><a href="{relocatable: /index.html}">Bayesian Nonparametrics Reading Group</a></h1>
        <p><strong></strong></p>
      </div>

      <div id="avmenu">
        <h2 class="hide">Site menu:</h2>
        {menu: {used_nodes: files}}

		<!--
        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>09.09.2009:</strong><br />
          Something will have happened by then.</p>
          <p class="textright"><a href="#TODO">Read more &raquo;</a></p>
        </div> -->
      </div>

      <!-- The following div was not in the original template but was inserted to display the breadcrumb trail
           and language links 
      <div id="contentwide">
        <p class="textright">Location: {breadcrumb_trail: }&nbsp;|&nbsp;Language: {langbar: }</p>
      </div> -->

<!--
      <div id="extras">
        <h2>Information:</h2>
        <p>This template has a lot of additional styles and layout variations built into the stylesheet! Have a look at the homepage for this template!</p>
        <h2>Links:</h2>
        <ul>
          <li><a href="http://webgen.rubyforge.org">webgen homepage</a></li>
          <li><a href="http://andreasviklund.com/templates">More templates</a></li>
          <li><a href="http://openwebdesign.org/">Open Web Design</a></li>
          <li><a href="http://oswd.org/">OSWD.org</a></li>
        </ul>
      </div>
-->
      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        <p>Copyright &copy; 2006 Nick Bartlett | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>
    </div>
  </body>
</html>
