\documentclass{slides}
%%% BEGIN PREAMBLE

\usepackage{geometry}
\geometry{screen}

\title{Advanced Regression Topics}
\author{Frank Wood}
\date{10/28/2009} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}

\maketitle

\begin{slide} % slide 1
Simple linear regression up to multiple linear regression.


\end{slide}

\begin{slide} % slide 2
\end{slide}

\begin{slide} % slide 3
\end{slide}

\begin{slide} % slide 4
\end{slide}

\begin{slide} % slide 5
\end{slide}

\begin{slide} % slide 6
\end{slide}

\begin{slide} % slide 7
\end{slide}

\begin{slide} % slide 8
\end{slide}

\begin{slide} % slide 9
\end{slide}

\begin{slide} % slide 10
\end{slide}

\begin{slide} % slide 11
\end{slide}

\begin{slide} % slide 12
\end{slide}

\begin{slide} % slide 13
\end{slide}

\begin{slide} % slide 14
\end{slide}

\begin{slide} % slide 15
\end{slide}

\begin{slide} % slide 16
\end{slide}

\begin{slide} % slide 17
\end{slide}

\begin{slide} % slide 18
\end{slide}

\begin{slide} % slide 19
\end{slide}

\begin{slide} % slide 20
\end{slide}

\begin{slide} % slide 21
\end{slide}

\begin{slide} % slide 22
\end{slide}

\begin{slide} % slide 23
\end{slide}

\begin{slide} % slide 24
\end{slide}

\begin{slide} % slide 25
\end{slide}

\begin{slide} % slide 26
\end{slide}

\begin{slide} % slide 27
\end{slide}

\begin{slide} % slide 28
\end{slide}

\begin{slide} % slide 29
\end{slide}

\begin{slide} % slide 30
\end{slide}

\begin{slide} % slide 31
\end{slide}

\begin{slide} % slide 32
\end{slide}

\begin{slide} % slide 33
\end{slide}

\begin{slide} % slide 34
\end{slide}

\begin{slide} % slide 35
\end{slide}


\end{document}