\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Principal Component Analysis in Pictures}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Principal Component Analysis in Pictures}{3}{Principal Component Analysis in Pictures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{gaussian_pdf.png}{{1}{3}{Gaussian PDF\relax }{}{}}
\@writefile{snm}{\beamer@slide {gaussian_pdf.png}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{gaussian_pdf_pca_axis.png}{{2}{4}{Gaussian PDF with PC eigenvectors\relax }{}{}}
\@writefile{snm}{\beamer@slide {gaussian_pdf_pca_axis.png}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{gaussian_pdf_rotated.png}{{3}{5}{PCA Projected Gaussian PDF\relax }{}{}}
\@writefile{snm}{\beamer@slide {gaussian_pdf_rotated.png}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sample Covariance Matrix PCA}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sample Covariance Matrix PCA}{17}{Sample Covariance Matrix PCA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\newlabel{2d_samples.png}{{4}{17}{Gaussian Samples\relax }{}{}}
\@writefile{snm}{\beamer@slide {2d_samples.png}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{2d_samples_pca_axis.png}{{5}{18}{Gaussian Samples with eigenvectors of sample covariance matrix\relax }{}{}}
\@writefile{snm}{\beamer@slide {2d_samples_pca_axis.png}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{2d_samples_rotated.png}{{6}{19}{PC projected samples\relax }{}{}}
\@writefile{snm}{\beamer@slide {2d_samples_rotated.png}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{pc_projection.png}{{7}{20}{PC dimensionality reduction step\relax }{}{}}
\@writefile{snm}{\beamer@slide {pc_projection.png}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{pc_projected.png}{{8}{21}{PC dimensionality reduction step\relax }{}{}}
\@writefile{snm}{\beamer@slide {pc_projected.png}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{PCA Linear Regression}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PCA Linear Regression}{22}{PCA Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:2d_regression}{{9}{23}{$\ybf = \xbf [-1 \; 2] '+ 5, \xbf \sim \N ([2 \; 5],\left [ \begin {array}{cc} 4.5 & -1.5 \\ -1.5 & 1.0 \end {array} \right ])$\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2d_regression}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{2d_regression_flat.png}{{10}{24}{$\ybf = \xbf [-1 \; 2] '+ 5, \xbf \sim \N ([2 \; 5],\left [ \begin {array}{cc} 4.5 & -1.5 \\ -1.5 & 1.0 \end {array} \right ])$\relax }{}{}}
\@writefile{snm}{\beamer@slide {2d_regression_flat.png}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multicolinearity}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Multicolinearity}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{pca_conlinearity_removal.png}{{11}{26}{Projection of multi-colinear data onto first two PC's\relax }{}{}}
\@writefile{snm}{\beamer@slide {pca_conlinearity_removal.png}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{28/28}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{29/29}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{30/30}{Multicolinearity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{PCA Limitations}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PCA Limitations}{31}{PCA Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{beta_samples_pca_axis.png}{{12}{32}{2d $\Bet (.1,.1)$ Samples with PC's\relax }{}{}}
\@writefile{snm}{\beamer@slide {beta_samples_pca_axis.png}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{beta_samples_rotated.png}{{13}{33}{PCA Projected\relax }{}{}}
\@writefile{snm}{\beamer@slide {beta_samples_rotated.png}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
