\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Topics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of Topics}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{default}{{1}{3}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{default}{{2}{4}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{default}{{3}{5}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{default}{{4}{6}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{default}{{5}{7}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{default}{{6}{8}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{default}{{7}{9}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{default}{{8}{10}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{default}{{9}{11}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{default}{{10}{12}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{default}{{11}{13}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{default}{{12}{14}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{default}{{13}{15}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{default}{{14}{16}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{default}{{15}{17}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{default}{{16}{18}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{default}{{17}{19}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{default}{{18}{20}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{default}{{19}{21}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{default}{{20}{22}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{default}{{21}{23}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{default}{{22}{24}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{default}{{23}{25}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{default}{{24}{26}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{default}{{25}{27}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{default}{{26}{28}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{default}{{27}{29}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{default}{{28}{30}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{default}{{29}{31}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{default}{{30}{32}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{default}{{31}{33}{default\relax }{}{}}
\@writefile{snm}{\beamer@slide {default}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
