\documentclass{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Lecture}
\author{Frank Wood}
\date{\today}

\input{../definitions/definitions.tex}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame[t]{\tableofcontents}

\section{Introduction}
\subsection{Overview of Topics}

\section{}
\subsection{}

\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_1"}\caption{Chapter 1, Figure 1}
\label{fig:1_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_2"}\caption{Chapter 1, Figure 2}
\label{fig:1_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_3"}\caption{Chapter 1, Figure 3}
\label{fig:1_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_4a"}\caption{Chapter 1, Figure 4a}
\label{fig:1_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_4b"}\caption{Chapter 1, Figure 4b}
\label{fig:1_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_4c"}\caption{Chapter 1, Figure 4c}
\label{fig:1_4c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_4d"}\caption{Chapter 1, Figure 4d}
\label{fig:1_4d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_5"}\caption{Chapter 1, Figure 5}
\label{fig:1_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_6a"}\caption{Chapter 1, Figure 6a}
\label{fig:1_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_6b"}\caption{Chapter 1, Figure 6b}
\label{fig:1_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_7a"}\caption{Chapter 1, Figure 7a}
\label{fig:1_7a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_7b"}\caption{Chapter 1, Figure 7b}
\label{fig:1_7b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_8"}\caption{Chapter 1, Figure 8}
\label{fig:1_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_9"}\caption{Chapter 1, Figure 9}
\label{fig:1_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_10"}\caption{Chapter 1, Figure 10}
\label{fig:1_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_11a"}\caption{Chapter 1, Figure 11a}
\label{fig:1_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_11b"}\caption{Chapter 1, Figure 11b}
\label{fig:1_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_11c"}\caption{Chapter 1, Figure 11c}
\label{fig:1_11c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_11d"}\caption{Chapter 1, Figure 11d}
\label{fig:1_11d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_12"}\caption{Chapter 1, Figure 12}
\label{fig:1_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_13"}\caption{Chapter 1, Figure 13}
\label{fig:1_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_14"}\caption{Chapter 1, Figure 14}
\label{fig:1_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_15"}\caption{Chapter 1, Figure 15}
\label{fig:1_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_16"}\caption{Chapter 1, Figure 16}
\label{fig:1_16}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_17"}\caption{Chapter 1, Figure 17}
\label{fig:1_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_18"}\caption{Chapter 1, Figure 18}
\label{fig:1_18}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_19"}\caption{Chapter 1, Figure 19}
\label{fig:1_19}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_20"}\caption{Chapter 1, Figure 20}
\label{fig:1_20}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_21a"}\caption{Chapter 1, Figure 21a}
\label{fig:1_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_21b"}\caption{Chapter 1, Figure 21b}
\label{fig:1_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_21c"}\caption{Chapter 1, Figure 21c}
\label{fig:1_21c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_22"}\caption{Chapter 1, Figure 22}
\label{fig:1_22}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_23"}\caption{Chapter 1, Figure 23}
\label{fig:1_23}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_24"}\caption{Chapter 1, Figure 24}
\label{fig:1_24}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_26"}\caption{Chapter 1, Figure 26}
\label{fig:1_26}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_27a"}\caption{Chapter 1, Figure 27a}
\label{fig:1_27a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_27b"}\caption{Chapter 1, Figure 27b}
\label{fig:1_27b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_28"}\caption{Chapter 1, Figure 28}
\label{fig:1_28}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_29a"}\caption{Chapter 1, Figure 29a}
\label{fig:1_29a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_29b"}\caption{Chapter 1, Figure 29b}
\label{fig:1_29b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_29c"}\caption{Chapter 1, Figure 29c}
\label{fig:1_29c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_29d"}\caption{Chapter 1, Figure 29d}
\label{fig:1_29d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_30a"}\caption{Chapter 1, Figure 30a}
\label{fig:1_30a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_30b"}\caption{Chapter 1, Figure 30b}
\label{fig:1_30b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure1_31"}\caption{Chapter 1, Figure 31}
\label{fig:1_31}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_1"}\caption{Chapter 2, Figure 1}
\label{fig:2_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_2a"}\caption{Chapter 2, Figure 2a}
\label{fig:2_2a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_2b"}\caption{Chapter 2, Figure 2b}
\label{fig:2_2b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_2c"}\caption{Chapter 2, Figure 2c}
\label{fig:2_2c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_2d"}\caption{Chapter 2, Figure 2d}
\label{fig:2_2d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_3a"}\caption{Chapter 2, Figure 3a}
\label{fig:2_3a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_3b"}\caption{Chapter 2, Figure 3b}
\label{fig:2_3b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_3c"}\caption{Chapter 2, Figure 3c}
\label{fig:2_3c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_4"}\caption{Chapter 2, Figure 4}
\label{fig:2_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_5a"}\caption{Chapter 2, Figure 5a}
\label{fig:2_5a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_5b"}\caption{Chapter 2, Figure 5b}
\label{fig:2_5b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_5c"}\caption{Chapter 2, Figure 5c}
\label{fig:2_5c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_6a"}\caption{Chapter 2, Figure 6a}
\label{fig:2_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_6b"}\caption{Chapter 2, Figure 6b}
\label{fig:2_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_6c"}\caption{Chapter 2, Figure 6c}
\label{fig:2_6c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_7"}\caption{Chapter 2, Figure 7}
\label{fig:2_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_8a"}\caption{Chapter 2, Figure 8a}
\label{fig:2_8a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_8b"}\caption{Chapter 2, Figure 8b}
\label{fig:2_8b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_8c"}\caption{Chapter 2, Figure 8c}
\label{fig:2_8c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_9a"}\caption{Chapter 2, Figure 9a}
\label{fig:2_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_9b"}\caption{Chapter 2, Figure 9b}
\label{fig:2_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_10"}\caption{Chapter 2, Figure 10}
\label{fig:2_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_11"}\caption{Chapter 2, Figure 11}
\label{fig:2_11}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_12"}\caption{Chapter 2, Figure 12}
\label{fig:2_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_13a"}\caption{Chapter 2, Figure 13a}
\label{fig:2_13a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_13b"}\caption{Chapter 2, Figure 13b}
\label{fig:2_13b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_13c"}\caption{Chapter 2, Figure 13c}
\label{fig:2_13c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_14"}\caption{Chapter 2, Figure 14}
\label{fig:2_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_15"}\caption{Chapter 2, Figure 15}
\label{fig:2_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_16a"}\caption{Chapter 2, Figure 16a}
\label{fig:2_16a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_16b"}\caption{Chapter 2, Figure 16b}
\label{fig:2_16b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_17"}\caption{Chapter 2, Figure 17}
\label{fig:2_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_18"}\caption{Chapter 2, Figure 18}
\label{fig:2_18}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_19a"}\caption{Chapter 2, Figure 19a}
\label{fig:2_19a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_19b"}\caption{Chapter 2, Figure 19b}
\label{fig:2_19b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_20a"}\caption{Chapter 2, Figure 20a}
\label{fig:2_20a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_20b"}\caption{Chapter 2, Figure 20b}
\label{fig:2_20b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_21a"}\caption{Chapter 2, Figure 21a}
\label{fig:2_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_21b"}\caption{Chapter 2, Figure 21b}
\label{fig:2_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_22"}\caption{Chapter 2, Figure 22}
\label{fig:2_22}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_23a"}\caption{Chapter 2, Figure 23a}
\label{fig:2_23a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_23b"}\caption{Chapter 2, Figure 23b}
\label{fig:2_23b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_23c"}\caption{Chapter 2, Figure 23c}
\label{fig:2_23c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_24"}\caption{Chapter 2, Figure 24}
\label{fig:2_24}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_25"}\caption{Chapter 2, Figure 25}
\label{fig:2_25}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_26"}\caption{Chapter 2, Figure 26}
\label{fig:2_26}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_27a"}\caption{Chapter 2, Figure 27a}
\label{fig:2_27a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_27b"}\caption{Chapter 2, Figure 27b}
\label{fig:2_27b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_28a"}\caption{Chapter 2, Figure 28a}
\label{fig:2_28a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_28b"}\caption{Chapter 2, Figure 28b}
\label{fig:2_28b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure2_28c"}\caption{Chapter 2, Figure 28c}
\label{fig:2_28c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_1a"}\caption{Chapter 3, Figure 1a}
\label{fig:3_1a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_1b"}\caption{Chapter 3, Figure 1b}
\label{fig:3_1b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_1c"}\caption{Chapter 3, Figure 1c}
\label{fig:3_1c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_2"}\caption{Chapter 3, Figure 2}
\label{fig:3_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_3"}\caption{Chapter 3, Figure 3}
\label{fig:3_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_4a"}\caption{Chapter 3, Figure 4a}
\label{fig:3_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_4b"}\caption{Chapter 3, Figure 4b}
\label{fig:3_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5a"}\caption{Chapter 3, Figure 5a}
\label{fig:3_5a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5b"}\caption{Chapter 3, Figure 5b}
\label{fig:3_5b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5c"}\caption{Chapter 3, Figure 5c}
\label{fig:3_5c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5d"}\caption{Chapter 3, Figure 5d}
\label{fig:3_5d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5e"}\caption{Chapter 3, Figure 5e}
\label{fig:3_5e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_5f"}\caption{Chapter 3, Figure 5f}
\label{fig:3_5f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_6"}\caption{Chapter 3, Figure 6}
\label{fig:3_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_7"}\caption{Chapter 3, Figure 7}
\label{fig:3_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_8a"}\caption{Chapter 3, Figure 8a}
\label{fig:3_8a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_8b"}\caption{Chapter 3, Figure 8b}
\label{fig:3_8b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_8c"}\caption{Chapter 3, Figure 8c}
\label{fig:3_8c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_8d"}\caption{Chapter 3, Figure 8d}
\label{fig:3_8d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_9a"}\caption{Chapter 3, Figure 9a}
\label{fig:3_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_9b"}\caption{Chapter 3, Figure 9b}
\label{fig:3_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_9c"}\caption{Chapter 3, Figure 9c}
\label{fig:3_9c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_9d"}\caption{Chapter 3, Figure 9d}
\label{fig:3_9d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_10"}\caption{Chapter 3, Figure 10}
\label{fig:3_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_11a"}\caption{Chapter 3, Figure 11a}
\label{fig:3_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_11b"}\caption{Chapter 3, Figure 11b}
\label{fig:3_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_12"}\caption{Chapter 3, Figure 12}
\label{fig:3_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_13"}\caption{Chapter 3, Figure 13}
\label{fig:3_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_14"}\caption{Chapter 3, Figure 14}
\label{fig:3_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_15"}\caption{Chapter 3, Figure 15}
\label{fig:3_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_16a"}\caption{Chapter 3, Figure 16a}
\label{fig:3_16a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_16b"}\caption{Chapter 3, Figure 16b}
\label{fig:3_16b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure3_17"}\caption{Chapter 3, Figure 17}
\label{fig:3_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_1"}\caption{Chapter 4, Figure 1}
\label{fig:4_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_2a"}\caption{Chapter 4, Figure 2a}
\label{fig:4_2a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_2b"}\caption{Chapter 4, Figure 2b}
\label{fig:4_2b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_3"}\caption{Chapter 4, Figure 3}
\label{fig:4_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_4a"}\caption{Chapter 4, Figure 4a}
\label{fig:4_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_4b"}\caption{Chapter 4, Figure 4b}
\label{fig:4_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_5a"}\caption{Chapter 4, Figure 5a}
\label{fig:4_5a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_5b"}\caption{Chapter 4, Figure 5b}
\label{fig:4_5b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_6a"}\caption{Chapter 4, Figure 6a}
\label{fig:4_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_6b"}\caption{Chapter 4, Figure 6b}
\label{fig:4_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_7a"}\caption{Chapter 4, Figure 7a}
\label{fig:4_7a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_7b"}\caption{Chapter 4, Figure 7b}
\label{fig:4_7b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_7c"}\caption{Chapter 4, Figure 7c}
\label{fig:4_7c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_7d"}\caption{Chapter 4, Figure 7d}
\label{fig:4_7d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_9"}\caption{Chapter 4, Figure 9}
\label{fig:4_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_10a"}\caption{Chapter 4, Figure 10a}
\label{fig:4_10a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_10b"}\caption{Chapter 4, Figure 10b}
\label{fig:4_10b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_11a"}\caption{Chapter 4, Figure 11a}
\label{fig:4_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_11b"}\caption{Chapter 4, Figure 11b}
\label{fig:4_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_12a"}\caption{Chapter 4, Figure 12a}
\label{fig:4_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_12b"}\caption{Chapter 4, Figure 12b}
\label{fig:4_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_13"}\caption{Chapter 4, Figure 13}
\label{fig:4_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_14a"}\caption{Chapter 4, Figure 14a}
\label{fig:4_14a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure4_14b"}\caption{Chapter 4, Figure 14b}
\label{fig:4_14b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_1"}\caption{Chapter 5, Figure 1}
\label{fig:5_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_2"}\caption{Chapter 5, Figure 2}
\label{fig:5_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_3a"}\caption{Chapter 5, Figure 3a}
\label{fig:5_3a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_3b"}\caption{Chapter 5, Figure 3b}
\label{fig:5_3b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_3c"}\caption{Chapter 5, Figure 3c}
\label{fig:5_3c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_3d"}\caption{Chapter 5, Figure 3d}
\label{fig:5_3d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_4"}\caption{Chapter 5, Figure 4}
\label{fig:5_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_5"}\caption{Chapter 5, Figure 5}
\label{fig:5_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_6"}\caption{Chapter 5, Figure 6}
\label{fig:5_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_7"}\caption{Chapter 5, Figure 7}
\label{fig:5_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_8"}\caption{Chapter 5, Figure 8}
\label{fig:5_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_9a"}\caption{Chapter 5, Figure 9a}
\label{fig:5_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_9b"}\caption{Chapter 5, Figure 9b}
\label{fig:5_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_9c"}\caption{Chapter 5, Figure 9c}
\label{fig:5_9c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_10"}\caption{Chapter 5, Figure 10}
\label{fig:5_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_11a"}\caption{Chapter 5, Figure 11a}
\label{fig:5_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_11b"}\caption{Chapter 5, Figure 11b}
\label{fig:5_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_11c"}\caption{Chapter 5, Figure 11c}
\label{fig:5_11c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_11d"}\caption{Chapter 5, Figure 11d}
\label{fig:5_11d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_12a"}\caption{Chapter 5, Figure 12a}
\label{fig:5_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_12b"}\caption{Chapter 5, Figure 12b}
\label{fig:5_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_13"}\caption{Chapter 5, Figure 13}
\label{fig:5_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_14"}\caption{Chapter 5, Figure 14}
\label{fig:5_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_15"}\caption{Chapter 5, Figure 15}
\label{fig:5_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_16a"}\caption{Chapter 5, Figure 16a}
\label{fig:5_16a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_16b"}\caption{Chapter 5, Figure 16b}
\label{fig:5_16b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_16c"}\caption{Chapter 5, Figure 16c}
\label{fig:5_16c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_16d"}\caption{Chapter 5, Figure 16d}
\label{fig:5_16d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_17"}\caption{Chapter 5, Figure 17}
\label{fig:5_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_18a"}\caption{Chapter 5, Figure 18a}
\label{fig:5_18a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_18b"}\caption{Chapter 5, Figure 18b}
\label{fig:5_18b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_19a"}\caption{Chapter 5, Figure 19a}
\label{fig:5_19a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_19b"}\caption{Chapter 5, Figure 19b}
\label{fig:5_19b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_20"}\caption{Chapter 5, Figure 20}
\label{fig:5_20}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_21a"}\caption{Chapter 5, Figure 21a}
\label{fig:5_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_21b"}\caption{Chapter 5, Figure 21b}
\label{fig:5_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_21c"}\caption{Chapter 5, Figure 21c}
\label{fig:5_21c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_21d"}\caption{Chapter 5, Figure 21d}
\label{fig:5_21d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_22"}\caption{Chapter 5, Figure 22}
\label{fig:5_22}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_23a"}\caption{Chapter 5, Figure 23a}
\label{fig:5_23a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure5_23b"}\caption{Chapter 5, Figure 23b}
\label{fig:5_23b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1a"}\caption{Chapter 6, Figure 1a}
\label{fig:6_1a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1b"}\caption{Chapter 6, Figure 1b}
\label{fig:6_1b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1c"}\caption{Chapter 6, Figure 1c}
\label{fig:6_1c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1d"}\caption{Chapter 6, Figure 1d}
\label{fig:6_1d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1e"}\caption{Chapter 6, Figure 1e}
\label{fig:6_1e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_1f"}\caption{Chapter 6, Figure 1f}
\label{fig:6_1f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_2a"}\caption{Chapter 6, Figure 2a}
\label{fig:6_2a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_2b"}\caption{Chapter 6, Figure 2b}
\label{fig:6_2b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_3"}\caption{Chapter 6, Figure 3}
\label{fig:6_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_4a"}\caption{Chapter 6, Figure 4a}
\label{fig:6_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_4b"}\caption{Chapter 6, Figure 4b}
\label{fig:6_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5a"}\caption{Chapter 6, Figure 5a}
\label{fig:6_5a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5b"}\caption{Chapter 6, Figure 5b}
\label{fig:6_5b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5c"}\caption{Chapter 6, Figure 5c}
\label{fig:6_5c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5d"}\caption{Chapter 6, Figure 5d}
\label{fig:6_5d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5e"}\caption{Chapter 6, Figure 5e}
\label{fig:6_5e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_5f"}\caption{Chapter 6, Figure 5f}
\label{fig:6_5f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_6"}\caption{Chapter 6, Figure 6}
\label{fig:6_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_7"}\caption{Chapter 6, Figure 7}
\label{fig:6_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_8"}\caption{Chapter 6, Figure 8}
\label{fig:6_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_9a"}\caption{Chapter 6, Figure 9a}
\label{fig:6_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_9b"}\caption{Chapter 6, Figure 9b}
\label{fig:6_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_10"}\caption{Chapter 6, Figure 10}
\label{fig:6_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_11a"}\caption{Chapter 6, Figure 11a}
\label{fig:6_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_11b"}\caption{Chapter 6, Figure 11b}
\label{fig:6_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_12a"}\caption{Chapter 6, Figure 12a}
\label{fig:6_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure6_12b"}\caption{Chapter 6, Figure 12b}
\label{fig:6_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_1a"}\caption{Chapter 7, Figure 1a}
\label{fig:7_1a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_1b"}\caption{Chapter 7, Figure 1b}
\label{fig:7_1b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_2"}\caption{Chapter 7, Figure 2}
\label{fig:7_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_3"}\caption{Chapter 7, Figure 3}
\label{fig:7_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_4"}\caption{Chapter 7, Figure 4}
\label{fig:7_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_5"}\caption{Chapter 7, Figure 5}
\label{fig:7_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_6"}\caption{Chapter 7, Figure 6}
\label{fig:7_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_7"}\caption{Chapter 7, Figure 7}
\label{fig:7_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_8"}\caption{Chapter 7, Figure 8}
\label{fig:7_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_9"}\caption{Chapter 7, Figure 9}
\label{fig:7_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_10a"}\caption{Chapter 7, Figure 10a}
\label{fig:7_10a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_10b"}\caption{Chapter 7, Figure 10b}
\label{fig:7_10b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_11a"}\caption{Chapter 7, Figure 11a}
\label{fig:7_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_11b"}\caption{Chapter 7, Figure 11b}
\label{fig:7_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_12a"}\caption{Chapter 7, Figure 12a}
\label{fig:7_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure7_12b"}\caption{Chapter 7, Figure 12b}
\label{fig:7_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_1"}\caption{Chapter 8, Figure 1}
\label{fig:8_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_2"}\caption{Chapter 8, Figure 2}
\label{fig:8_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_3"}\caption{Chapter 8, Figure 3}
\label{fig:8_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_4"}\caption{Chapter 8, Figure 4}
\label{fig:8_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_5"}\caption{Chapter 8, Figure 5}
\label{fig:8_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_6"}\caption{Chapter 8, Figure 6}
\label{fig:8_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_7"}\caption{Chapter 8, Figure 7}
\label{fig:8_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_8"}\caption{Chapter 8, Figure 8}
\label{fig:8_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_9a"}\caption{Chapter 8, Figure 9a}
\label{fig:8_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_9b"}\caption{Chapter 8, Figure 9b}
\label{fig:8_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_10"}\caption{Chapter 8, Figure 10}
\label{fig:8_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_11"}\caption{Chapter 8, Figure 11}
\label{fig:8_11}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_12"}\caption{Chapter 8, Figure 12}
\label{fig:8_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_13"}\caption{Chapter 8, Figure 13}
\label{fig:8_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_14"}\caption{Chapter 8, Figure 14}
\label{fig:8_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_15"}\caption{Chapter 8, Figure 15}
\label{fig:8_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_16"}\caption{Chapter 8, Figure 16}
\label{fig:8_16}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_17"}\caption{Chapter 8, Figure 17}
\label{fig:8_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_18"}\caption{Chapter 8, Figure 18}
\label{fig:8_18}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_19"}\caption{Chapter 8, Figure 19}
\label{fig:8_19}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_20"}\caption{Chapter 8, Figure 20}
\label{fig:8_20}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_21a"}\caption{Chapter 8, Figure 21a}
\label{fig:8_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_21b"}\caption{Chapter 8, Figure 21b}
\label{fig:8_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_21c"}\caption{Chapter 8, Figure 21c}
\label{fig:8_21c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_22a"}\caption{Chapter 8, Figure 22a}
\label{fig:8_22a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_22b"}\caption{Chapter 8, Figure 22b}
\label{fig:8_22b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_23a"}\caption{Chapter 8, Figure 23a}
\label{fig:8_23a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_23b"}\caption{Chapter 8, Figure 23b}
\label{fig:8_23b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_24"}\caption{Chapter 8, Figure 24}
\label{fig:8_24}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_25"}\caption{Chapter 8, Figure 25}
\label{fig:8_25}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_26"}\caption{Chapter 8, Figure 26}
\label{fig:8_26}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_27"}\caption{Chapter 8, Figure 27}
\label{fig:8_27}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_28"}\caption{Chapter 8, Figure 28}
\label{fig:8_28}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_29"}\caption{Chapter 8, Figure 29}
\label{fig:8_29}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_30a"}\caption{Chapter 8, Figure 30a}
\label{fig:8_30a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_30b"}\caption{Chapter 8, Figure 30b}
\label{fig:8_30b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_30c"}\caption{Chapter 8, Figure 30c}
\label{fig:8_30c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_30d"}\caption{Chapter 8, Figure 30d}
\label{fig:8_30d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_31"}\caption{Chapter 8, Figure 31}
\label{fig:8_31}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_32a"}\caption{Chapter 8, Figure 32a}
\label{fig:8_32a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_32b"}\caption{Chapter 8, Figure 32b}
\label{fig:8_32b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_33a"}\caption{Chapter 8, Figure 33a}
\label{fig:8_33a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_33b"}\caption{Chapter 8, Figure 33b}
\label{fig:8_33b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_34"}\caption{Chapter 8, Figure 34}
\label{fig:8_34}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_35"}\caption{Chapter 8, Figure 35}
\label{fig:8_35}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_36"}\caption{Chapter 8, Figure 36}
\label{fig:8_36}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_37"}\caption{Chapter 8, Figure 37}
\label{fig:8_37}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_38"}\caption{Chapter 8, Figure 38}
\label{fig:8_38}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_39a"}\caption{Chapter 8, Figure 39a}
\label{fig:8_39a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_39b"}\caption{Chapter 8, Figure 39b}
\label{fig:8_39b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_39c"}\caption{Chapter 8, Figure 39c}
\label{fig:8_39c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_40"}\caption{Chapter 8, Figure 40}
\label{fig:8_40}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_41a"}\caption{Chapter 8, Figure 41a}
\label{fig:8_41a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_41b"}\caption{Chapter 8, Figure 41b}
\label{fig:8_41b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_41c"}\caption{Chapter 8, Figure 41c}
\label{fig:8_41c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_42a"}\caption{Chapter 8, Figure 42a}
\label{fig:8_42a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_42b"}\caption{Chapter 8, Figure 42b}
\label{fig:8_42b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_42c"}\caption{Chapter 8, Figure 42c}
\label{fig:8_42c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_43a"}\caption{Chapter 8, Figure 43a}
\label{fig:8_43a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_43b"}\caption{Chapter 8, Figure 43b}
\label{fig:8_43b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_43c"}\caption{Chapter 8, Figure 43c}
\label{fig:8_43c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_44a"}\caption{Chapter 8, Figure 44a}
\label{fig:8_44a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_44b"}\caption{Chapter 8, Figure 44b}
\label{fig:8_44b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_45a"}\caption{Chapter 8, Figure 45a}
\label{fig:8_45a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_45b"}\caption{Chapter 8, Figure 45b}
\label{fig:8_45b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_45c"}\caption{Chapter 8, Figure 45c}
\label{fig:8_45c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_46"}\caption{Chapter 8, Figure 46}
\label{fig:8_46}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_47"}\caption{Chapter 8, Figure 47}
\label{fig:8_47}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_48"}\caption{Chapter 8, Figure 48}
\label{fig:8_48}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_49a"}\caption{Chapter 8, Figure 49a}
\label{fig:8_49a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_49b"}\caption{Chapter 8, Figure 49b}
\label{fig:8_49b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_50"}\caption{Chapter 8, Figure 50}
\label{fig:8_50}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_51"}\caption{Chapter 8, Figure 51}
\label{fig:8_51}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_52a"}\caption{Chapter 8, Figure 52a}
\label{fig:8_52a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_52b"}\caption{Chapter 8, Figure 52b}
\label{fig:8_52b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_53"}\caption{Chapter 8, Figure 53}
\label{fig:8_53}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure8_54"}\caption{Chapter 8, Figure 54}
\label{fig:8_54}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1a"}\caption{Chapter 9, Figure 1a}
\label{fig:9_1a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1b"}\caption{Chapter 9, Figure 1b}
\label{fig:9_1b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1c"}\caption{Chapter 9, Figure 1c}
\label{fig:9_1c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1d"}\caption{Chapter 9, Figure 1d}
\label{fig:9_1d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1e"}\caption{Chapter 9, Figure 1e}
\label{fig:9_1e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1f"}\caption{Chapter 9, Figure 1f}
\label{fig:9_1f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1g"}\caption{Chapter 9, Figure 1g}
\label{fig:9_1g}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1h"}\caption{Chapter 9, Figure 1h}
\label{fig:9_1h}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_1i"}\caption{Chapter 9, Figure 1i}
\label{fig:9_1i}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_2"}\caption{Chapter 9, Figure 2}
\label{fig:9_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3a"}\caption{Chapter 9, Figure 3a}
\label{fig:9_3a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3b"}\caption{Chapter 9, Figure 3b}
\label{fig:9_3b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3c"}\caption{Chapter 9, Figure 3c}
\label{fig:9_3c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3d"}\caption{Chapter 9, Figure 3d}
\label{fig:9_3d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3e"}\caption{Chapter 9, Figure 3e}
\label{fig:9_3e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3f"}\caption{Chapter 9, Figure 3f}
\label{fig:9_3f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3g"}\caption{Chapter 9, Figure 3g}
\label{fig:9_3g}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_3h"}\caption{Chapter 9, Figure 3h}
\label{fig:9_3h}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_4"}\caption{Chapter 9, Figure 4}
\label{fig:9_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_5a"}\caption{Chapter 9, Figure 5a}
\label{fig:9_5a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_5b"}\caption{Chapter 9, Figure 5b}
\label{fig:9_5b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_5c"}\caption{Chapter 9, Figure 5c}
\label{fig:9_5c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_6"}\caption{Chapter 9, Figure 6}
\label{fig:9_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_7"}\caption{Chapter 9, Figure 7}
\label{fig:9_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8a"}\caption{Chapter 9, Figure 8a}
\label{fig:9_8a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8b"}\caption{Chapter 9, Figure 8b}
\label{fig:9_8b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8c"}\caption{Chapter 9, Figure 8c}
\label{fig:9_8c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8d"}\caption{Chapter 9, Figure 8d}
\label{fig:9_8d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8e"}\caption{Chapter 9, Figure 8e}
\label{fig:9_8e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_8f"}\caption{Chapter 9, Figure 8f}
\label{fig:9_8f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_9"}\caption{Chapter 9, Figure 9}
\label{fig:9_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_10a"}\caption{Chapter 9, Figure 10a}
\label{fig:9_10a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_10b"}\caption{Chapter 9, Figure 10b}
\label{fig:9_10b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_10c"}\caption{Chapter 9, Figure 10c}
\label{fig:9_10c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_11"}\caption{Chapter 9, Figure 11}
\label{fig:9_11}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_12"}\caption{Chapter 9, Figure 12}
\label{fig:9_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_13"}\caption{Chapter 9, Figure 13}
\label{fig:9_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure9_14"}\caption{Chapter 9, Figure 14}
\label{fig:9_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_1a"}\caption{Chapter 10, Figure 1a}
\label{fig:10_1a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_1b"}\caption{Chapter 10, Figure 1b}
\label{fig:10_1b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_2a"}\caption{Chapter 10, Figure 2a}
\label{fig:10_2a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_2b"}\caption{Chapter 10, Figure 2b}
\label{fig:10_2b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_3a"}\caption{Chapter 10, Figure 3a}
\label{fig:10_3a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_3b"}\caption{Chapter 10, Figure 3b}
\label{fig:10_3b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_3c"}\caption{Chapter 10, Figure 3c}
\label{fig:10_3c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_4a"}\caption{Chapter 10, Figure 4a}
\label{fig:10_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_4b"}\caption{Chapter 10, Figure 4b}
\label{fig:10_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_4c"}\caption{Chapter 10, Figure 4c}
\label{fig:10_4c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_4d"}\caption{Chapter 10, Figure 4d}
\label{fig:10_4d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_5"}\caption{Chapter 10, Figure 5}
\label{fig:10_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_6a"}\caption{Chapter 10, Figure 6a}
\label{fig:10_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_6b"}\caption{Chapter 10, Figure 6b}
\label{fig:10_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_6c"}\caption{Chapter 10, Figure 6c}
\label{fig:10_6c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_6d"}\caption{Chapter 10, Figure 6d}
\label{fig:10_6d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_7"}\caption{Chapter 10, Figure 7}
\label{fig:10_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_8"}\caption{Chapter 10, Figure 8}
\label{fig:10_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_9"}\caption{Chapter 10, Figure 9}
\label{fig:10_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_10a"}\caption{Chapter 10, Figure 10a}
\label{fig:10_10a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_10b"}\caption{Chapter 10, Figure 10b}
\label{fig:10_10b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_11a"}\caption{Chapter 10, Figure 11a}
\label{fig:10_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_11b"}\caption{Chapter 10, Figure 11b}
\label{fig:10_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_12a"}\caption{Chapter 10, Figure 12a}
\label{fig:10_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_12b"}\caption{Chapter 10, Figure 12b}
\label{fig:10_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_13a"}\caption{Chapter 10, Figure 13a}
\label{fig:10_13a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_13b"}\caption{Chapter 10, Figure 13b}
\label{fig:10_13b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_14a"}\caption{Chapter 10, Figure 14a}
\label{fig:10_14a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_14b"}\caption{Chapter 10, Figure 14b}
\label{fig:10_14b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_15"}\caption{Chapter 10, Figure 15}
\label{fig:10_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_16a"}\caption{Chapter 10, Figure 16a}
\label{fig:10_16a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_16b"}\caption{Chapter 10, Figure 16b}
\label{fig:10_16b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_17a"}\caption{Chapter 10, Figure 17a}
\label{fig:10_17a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_17b"}\caption{Chapter 10, Figure 17b}
\label{fig:10_17b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_18a"}\caption{Chapter 10, Figure 18a}
\label{fig:10_18a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure10_18b"}\caption{Chapter 10, Figure 18b}
\label{fig:10_18b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_1"}\caption{Chapter 11, Figure 1}
\label{fig:11_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_2"}\caption{Chapter 11, Figure 2}
\label{fig:11_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_3"}\caption{Chapter 11, Figure 3}
\label{fig:11_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_4"}\caption{Chapter 11, Figure 4}
\label{fig:11_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_5"}\caption{Chapter 11, Figure 5}
\label{fig:11_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_6"}\caption{Chapter 11, Figure 6}
\label{fig:11_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_7"}\caption{Chapter 11, Figure 7}
\label{fig:11_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_8"}\caption{Chapter 11, Figure 8}
\label{fig:11_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_9"}\caption{Chapter 11, Figure 9}
\label{fig:11_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_10"}\caption{Chapter 11, Figure 10}
\label{fig:11_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_11"}\caption{Chapter 11, Figure 11}
\label{fig:11_11}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_12a"}\caption{Chapter 11, Figure 12a}
\label{fig:11_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_12b"}\caption{Chapter 11, Figure 12b}
\label{fig:11_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_13a"}\caption{Chapter 11, Figure 13a}
\label{fig:11_13a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_13b"}\caption{Chapter 11, Figure 13b}
\label{fig:11_13b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_14a"}\caption{Chapter 11, Figure 14a}
\label{fig:11_14a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_14b"}\caption{Chapter 11, Figure 14b}
\label{fig:11_14b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_15"}\caption{Chapter 11, Figure 15}
\label{fig:11_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure11_16"}\caption{Chapter 11, Figure 16}
\label{fig:11_16}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_1"}\caption{Chapter 12, Figure 1}
\label{fig:12_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_2"}\caption{Chapter 12, Figure 2}
\label{fig:12_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_3"}\caption{Chapter 12, Figure 3}
\label{fig:12_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_4a"}\caption{Chapter 12, Figure 4a}
\label{fig:12_4a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_4b"}\caption{Chapter 12, Figure 4b}
\label{fig:12_4b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_5"}\caption{Chapter 12, Figure 5}
\label{fig:12_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_6a"}\caption{Chapter 12, Figure 6a}
\label{fig:12_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_6b"}\caption{Chapter 12, Figure 6b}
\label{fig:12_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_6c"}\caption{Chapter 12, Figure 6c}
\label{fig:12_6c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_7"}\caption{Chapter 12, Figure 7}
\label{fig:12_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_8"}\caption{Chapter 12, Figure 8}
\label{fig:12_8}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_9"}\caption{Chapter 12, Figure 9}
\label{fig:12_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_10"}\caption{Chapter 12, Figure 10}
\label{fig:12_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_11a"}\caption{Chapter 12, Figure 11a}
\label{fig:12_11a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_11b"}\caption{Chapter 12, Figure 11b}
\label{fig:12_11b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12a"}\caption{Chapter 12, Figure 12a}
\label{fig:12_12a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12b"}\caption{Chapter 12, Figure 12b}
\label{fig:12_12b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12c"}\caption{Chapter 12, Figure 12c}
\label{fig:12_12c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12d"}\caption{Chapter 12, Figure 12d}
\label{fig:12_12d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12e"}\caption{Chapter 12, Figure 12e}
\label{fig:12_12e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_12f"}\caption{Chapter 12, Figure 12f}
\label{fig:12_12f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_13"}\caption{Chapter 12, Figure 13}
\label{fig:12_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_14a"}\caption{Chapter 12, Figure 14a}
\label{fig:12_14a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_14b"}\caption{Chapter 12, Figure 14b}
\label{fig:12_14b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_15"}\caption{Chapter 12, Figure 15}
\label{fig:12_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_16a"}\caption{Chapter 12, Figure 16a}
\label{fig:12_16a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_16b"}\caption{Chapter 12, Figure 16b}
\label{fig:12_16b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_17"}\caption{Chapter 12, Figure 17}
\label{fig:12_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_18"}\caption{Chapter 12, Figure 18}
\label{fig:12_18}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_19"}\caption{Chapter 12, Figure 19}
\label{fig:12_19}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_20"}\caption{Chapter 12, Figure 20}
\label{fig:12_20}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_21a"}\caption{Chapter 12, Figure 21a}
\label{fig:12_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure12_21b"}\caption{Chapter 12, Figure 21b}
\label{fig:12_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_1"}\caption{Chapter 13, Figure 1}
\label{fig:13_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_2"}\caption{Chapter 13, Figure 2}
\label{fig:13_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_3"}\caption{Chapter 13, Figure 3}
\label{fig:13_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_4"}\caption{Chapter 13, Figure 4}
\label{fig:13_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_5"}\caption{Chapter 13, Figure 5}
\label{fig:13_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_6"}\caption{Chapter 13, Figure 6}
\label{fig:13_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_7"}\caption{Chapter 13, Figure 7}
\label{fig:13_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_8a"}\caption{Chapter 13, Figure 8a}
\label{fig:13_8a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_8b"}\caption{Chapter 13, Figure 8b}
\label{fig:13_8b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_9"}\caption{Chapter 13, Figure 9}
\label{fig:13_9}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_10"}\caption{Chapter 13, Figure 10}
\label{fig:13_10}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_11"}\caption{Chapter 13, Figure 11}
\label{fig:13_11}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_12"}\caption{Chapter 13, Figure 12}
\label{fig:13_12}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_13"}\caption{Chapter 13, Figure 13}
\label{fig:13_13}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_14"}\caption{Chapter 13, Figure 14}
\label{fig:13_14}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_15"}\caption{Chapter 13, Figure 15}
\label{fig:13_15}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_16"}\caption{Chapter 13, Figure 16}
\label{fig:13_16}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_17"}\caption{Chapter 13, Figure 17}
\label{fig:13_17}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_18"}\caption{Chapter 13, Figure 18}
\label{fig:13_18}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_19"}\caption{Chapter 13, Figure 19}
\label{fig:13_19}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_20"}\caption{Chapter 13, Figure 20}
\label{fig:13_20}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_21a"}\caption{Chapter 13, Figure 21a}
\label{fig:13_21a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_21b"}\caption{Chapter 13, Figure 21b}
\label{fig:13_21b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_21c"}\caption{Chapter 13, Figure 21c}
\label{fig:13_21c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_22"}\caption{Chapter 13, Figure 22}
\label{fig:13_22}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure13_23"}\caption{Chapter 13, Figure 23}
\label{fig:13_23}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_1"}\caption{Chapter 14, Figure 1}
\label{fig:14_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2a"}\caption{Chapter 14, Figure 2a}
\label{fig:14_2a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2b"}\caption{Chapter 14, Figure 2b}
\label{fig:14_2b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2c"}\caption{Chapter 14, Figure 2c}
\label{fig:14_2c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2d"}\caption{Chapter 14, Figure 2d}
\label{fig:14_2d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2e"}\caption{Chapter 14, Figure 2e}
\label{fig:14_2e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_2f"}\caption{Chapter 14, Figure 2f}
\label{fig:14_2f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_3"}\caption{Chapter 14, Figure 3}
\label{fig:14_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_4"}\caption{Chapter 14, Figure 4}
\label{fig:14_4}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_5"}\caption{Chapter 14, Figure 5}
\label{fig:14_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_6"}\caption{Chapter 14, Figure 6}
\label{fig:14_6}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_7"}\caption{Chapter 14, Figure 7}
\label{fig:14_7}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8a"}\caption{Chapter 14, Figure 8a}
\label{fig:14_8a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8b"}\caption{Chapter 14, Figure 8b}
\label{fig:14_8b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8c"}\caption{Chapter 14, Figure 8c}
\label{fig:14_8c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8d"}\caption{Chapter 14, Figure 8d}
\label{fig:14_8d}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8e"}\caption{Chapter 14, Figure 8e}
\label{fig:14_8e}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_8f"}\caption{Chapter 14, Figure 8f}
\label{fig:14_8f}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_9a"}\caption{Chapter 14, Figure 9a}
\label{fig:14_9a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_9b"}\caption{Chapter 14, Figure 9b}
\label{fig:14_9b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_10a"}\caption{Chapter 14, Figure 10a}
\label{fig:14_10a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_10b"}\caption{Chapter 14, Figure 10b}
\label{fig:14_10b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/Figure14_10c"}\caption{Chapter 14, Figure 10c}
\label{fig:14_10c}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_1"}\caption{Chapter A, Figure 1}
\label{fig:A_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_2"}\caption{Chapter A, Figure 2}
\label{fig:A_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_3"}\caption{Chapter A, Figure 3}
\label{fig:A_3}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_5"}\caption{Chapter A, Figure 5}
\label{fig:A_5}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_6a"}\caption{Chapter A, Figure 6a}
\label{fig:A_6a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_6b"}\caption{Chapter A, Figure 6b}
\label{fig:A_6b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_7a"}\caption{Chapter A, Figure 7a}
\label{fig:A_7a}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureA_7b"}\caption{Chapter A, Figure 7b}
\label{fig:A_7b}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureD_1"}\caption{Chapter D, Figure 1}
\label{fig:D_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureE_1"}\caption{Chapter E, Figure 1}
\label{fig:E_1}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureE_2"}\caption{Chapter E, Figure 2}
\label{fig:E_2}
\end{center}
\end{figure}
}


\frame[t] { 
\frametitle{}
\begin{figure}[htbp]
\begin{center}
\includegraphics{"../prmlfigs-pdf-recolored/FigureE_3"}\caption{Chapter E, Figure 3}
\label{fig:E_3}
\end{center}
\end{figure}
}


\end{document}