<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Homepage for the Deplump family of general purpose lossless compressors" />
    <meta name="keywords" content="deplump, plump, sequence memoizer, lossless compression, probabilistic lossless compression, range coding, ppm, ppmz, gzip, bzip2" />
    <meta name="author" content="Frank Wood, Nicholas Bartlett  " />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <title>deplump general purpose lossless compression</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18916263-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1><a href="{relocatable: /index.html}">deplump&#0153;</a></h1>
        <p><strong>lossless data compression</strong></p>
      </div>

      <div id="avmenu">
        <h2 class="hide">Site menu:</h2>
        {menu: {used_nodes: files}}

      </div>

      <!-- The following div was not in the original template but was inserted to display the breadcrumb trail
           and language links -->
      <!-- <div id="contentwide">
        <p class="textright">Location: {breadcrumb_trail: }&nbsp;|&nbsp;Language: {langbar: }</p>
      </div>-->

      <!--<div id="extras">
        <h2>Links:</h2>
        <ul>
          <li><a href="http://www.stat.columbia.edu/~fwood">Wood</a></li>
        </ul>
      </div>-->

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        <p>Copyright &copy; 2010</p>
      </div>
    </div>
  </body>
</html>
