\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}}
\newlabel{section:previous_work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of suffix tree for string ``PATAT". In each frame the new nodes are shaded in gray.}}{2}}
\newlabel{fig:suffix_tree}{{1}{2}}
\bibstyle{apalike}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deplump}}{4}}
\newlabel{alg}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deplump Continued}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deplump Continued}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deplump Continued}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Deplump Continued}}{8}}
