\begin{thebibliography}{}

\bibitem[Bartlett et~al., 2010]{Bartlett2010}
Bartlett, N., Pfau, D., and Wood, F. (2010).
\newblock Forgetting counts : Constant memory inference for a dependent
  hierarchical {P}itman-{Y}or process.
\newblock In {\em (\em to appear) ICML}.

\bibitem[Cleary and Teahan, 1997]{Cleary1997}
Cleary, J.~G. and Teahan, W.~J. (1997).
\newblock Unbounded length contexts for {PPM}.
\newblock {\em The Computer Journal}, 40:67--75.

\bibitem[Gasthaus et~al., 2010]{Gasthaus2010}
Gasthaus, J., Wood, F., and Teh, Y.~W. (2010).
\newblock Lossless compression based on the {S}equence {M}emoizer.
\newblock In {\em Data Compression Conference 2010}, pages 337--345.

\bibitem[Mahoney, 2005]{Mahoney2005}
Mahoney, M.~V. (2005).
\newblock {Adaptive weighing of context models for lossless data compression}.
\newblock Technical report, Florida Tech. Technical Report CS-2005-16, 2005.

\bibitem[Peltola and Tarhio, 2002]{Peltola2002}
Peltola, H. and Tarhio, J. (2002).
\newblock URL: \url{http://cs.hut.fi/u/tarhio/ppmz}.

\bibitem[Willems, 1998]{Willems1998}
Willems, F. M.~J. (1998).
\newblock {The context-tree weighting method: Extensions}.
\newblock {\em IEEE Transactions on Information Theory}, 44(2):792--798.

\bibitem[Willems, 2009]{Willems2009}
Willems, F. M.~J. (2009).
\newblock {CTW} website.
\newblock URL: \url{http://www.ele.tue.nl/ctw/}.

\bibitem[Wood et~al., 2009]{Wood2009}
Wood, F., Archambeau, C., Gasthaus, J., James, L., and Teh, Y.~W. (2009).
\newblock A stochastic memoizer for sequence data.
\newblock In {\em Proceedings of the 26th International Conference on Machine
  Learning}, pages 1129--1136, Montreal, Canada.

\end{thebibliography}
