This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: deplump.aux
The style file: apalike.bst
Database file #1: ../uber.bib.bib
Warning--entry type for "Peltola2002" isn't style-file defined
--line 6883 of file ../uber.bib.bib
Warning--entry type for "Willems2009" isn't style-file defined
--line 9614 of file ../uber.bib.bib
Warning--I didn't find a database entry for "Gasthaus2011"
You've used 8 entries,
            1935 wiz_defined-function locations,
            566 strings with 5629 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 313
> -- 111
< -- 7
+ -- 38
- -- 36
* -- 231
:= -- 532
add.period$ -- 23
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 133
empty$ -- 222
format.name$ -- 48
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 42
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 210
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 102
(There were 3 warnings)
