\relax 
\bibstyle{apalike}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deplump}}{2}}
\newlabel{alg}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deplump Continued}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Creating the Tree}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of suffix tree for string ``PATAT". In each frame the new nodes are shaded in gray.}}{5}}
\newlabel{fig:suffix_tree}{{1}{5}}
