\relax 
\citation{Gasthaus2010}
\citation{Wood2009}
\citation{Gasthaus2010}
\citation{Cleary1997,Willems1998}
\citation{Gasthaus2010}
\citation{Willems2009}
\citation{Peltola2002}
\citation{Cleary1997}
\citation{Mahoney2005}
\citation{Gasthaus2010}
\citation{Bartlett2010}
\citation{Bartlett2010}
\citation{Gasthaus2011}
\citation{Gasthaus2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Wood2009}
\citation{Gasthaus2010}
\citation{Gasthaus2010}
\citation{Bartlett2010}
\citation{Bartlett2010}
\citation{Gasthaus2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of suffix tree for string ``PATAT". In each frame the new nodes are shaded in gray.}}{2}}
\newlabel{fig:suffix_tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}}
\newlabel{section:previous_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\bibstyle{apalike}
\bibdata{../uber.bib}
\bibcite{Bartlett2010}{{1}{2010}{{Bartlett et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:experiments}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deplump}}{5}}
\newlabel{alg}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deplump Continued}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deplump Continued}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Deplump Continued}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Deplump Continued}}{9}}
\bibcite{Cleary1997}{{2}{1997}{{Cleary and Teahan}}{{}}}
\bibcite{Gasthaus2010}{{3}{2010}{{Gasthaus et~al.}}{{}}}
\bibcite{Mahoney2005}{{4}{2005}{{Mahoney}}{{}}}
\bibcite{Peltola2002}{{5}{2002}{{Peltola and Tarhio}}{{}}}
\bibcite{Willems1998}{{6}{1998}{{Willems}}{{}}}
\bibcite{Willems2009}{{7}{2009}{{Willems}}{{}}}
\bibcite{Wood2009}{{8}{2009}{{Wood et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
