\begin{thebibliography}{}

\bibitem[Antoniak, 1974]{Antoniak1974}
Antoniak, C. (1974).
\newblock Mixtures of {D}irichlet processes with applications to {B}ayesian
  nonparametric problems.
\newblock {\em The Annals of Statistics}, 2:1152--1174.

\bibitem[Escobar and West, 1995]{Escobar1995a}
Escobar, M.~D. and West, M. (1995).
\newblock Bayesian density estimation and inference using mixtures.
\newblock {\em Journal of the American Statistical Association}, 90:577--588.

\bibitem[MacEachern and Muller, 1998]{MacEachern1998}
MacEachern, S. and Muller, P. (1998).
\newblock Estimating mixture of {D}irichlet process models.
\newblock {\em Journal of Computational and Graphical Statistics}, 7:223--238.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen2006}
Rasmussen, C. and Williams, C. (2006).
\newblock {\em {Gaussian processes for machine learning}}.
\newblock Springer.

\end{thebibliography}
