\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\citation{Lewicki1994}
\@writefile{toc}{\beamer@sectionintoc {2}{Gaussian Mixture Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Gaussian Mixture Model}{8}{Gaussian Mixture Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Finite Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Finite Model}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Finite Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Finite Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Rasmussen2000}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Infinite Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Infinite Model}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Infinite GMM}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Infinite GMM}{10}{Infinite GMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Neal2000,Maceachern1998}
\citation{Jain2004}
\citation{Blei2005}
\citation{Maceachern1999,Fearnhead2004}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conjugacy}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Conjugacy}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Conjugacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Taking the Infinite Limit}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Taking the Infinite Limit}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{snm}{\beamer@slide {eqn:crp}{15}}
\newlabel{eqn:crp}{{1}{15}{Taking the Infinite Limit\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Taking the Infinite Limit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eqn:clpsed_gibbs_cid_conditional}{{1}{16}{Taking the Infinite Limit\relax }{}{}}
\@writefile{snm}{\beamer@slide {eqn:clpsed_gibbs_cid_conditional}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Taking the Infinite Limit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {existing_table_posterior_predictive}{17}}
\newlabel{existing_table_posterior_predictive}{{1}{17}{Taking the Infinite Limit\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Taking the Infinite Limit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\bibstyle{plainnat}
\bibdata{../../papers/uber}
\bibcite{Blei2005}{{1}{2005}{{Blei and Jordan}}{{}}}
\bibcite{Fearnhead2004}{{2}{2004}{{Fearnhead}}{{}}}
\bibcite{Jain2004}{{3}{2004}{{Jain and Neal}}{{}}}
\bibcite{Lewicki1994}{{4}{1994}{{Lewicki}}{{}}}
\bibcite{Maceachern1998}{{5}{1998}{{MacEachern and Muller}}{{}}}
\bibcite{Maceachern1999}{{6}{1999}{{MacEachern et~al.}}{{MacEachern, Clyde, and Liu}}}
\bibcite{Neal2000}{{7}{2000}{{Neal}}{{}}}
\bibcite{Rasmussen2000}{{8}{2000}{{Rasmussen}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
