\relax 
\@writefile{pro}{1& 65 \hskip 1em\relax & \\ \hline }
\@writefile{pro}{2& 35 \hskip 1em\relax & \\ \hline }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Bayes Net Example}}{3}}
\newlabel{bnexample}{{1}{3}}
\@writefile{pro}{\hline }
\@writefile{pro}{TOTAL & 100\ \hskip 1em\relax & \\ \hline }
\@writefile{pro}{\hline }
\@writefile{pro}{\endtabular }
\@writefile{pro}{\end {center}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALARM Bayes Net Example}}{5}}
\newlabel{ALARM}{{2}{5}}
