This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: ../../../papers/uber.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            546 strings with 5343 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 251
> -- 78
< -- 6
+ -- 30
- -- 26
* -- 171
:= -- 383
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 122
empty$ -- 191
format.name$ -- 31
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 188
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
