\relax 
\citation{Russell2002}
\citation{Bishop2006}
\citation{Wood2009}
\citation{Gasthaus2010,Bartlett2010,Bartlett2011}
\citation{Pfau2010}
\citation{Beal2002}
\citation{Johnson2007}
\citation{Hopcroft1979}
\bibdata{../../../papers/uber.bib}
\bibcite{Bartlett2010}{{1}{2010}{{Bartlett et~al.}}{{}}}
\bibcite{Bartlett2011}{{2}{2011}{{Bartlett and Wood}}{{}}}
\bibcite{Beal2002}{{3}{2002}{{Beal et~al.}}{{}}}
\bibcite{Bishop2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{Gasthaus2010}{{5}{2010}{{Gasthaus et~al.}}{{}}}
\bibcite{Hopcroft1979}{{6}{1979}{{Hopcroft et~al.}}{{}}}
\bibcite{Johnson2007}{{7}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Pfau2010}{{8}{2010}{{Pfau et~al.}}{{}}}
\bibcite{Russell2002}{{9}{2002}{{Russell and Norvig}}{{}}}
\bibcite{Wood2009}{{10}{2009}{{Wood et~al.}}{{}}}
\bibstyle{apalike}
