\relax 
\@writefile{pro}{\begin {center}}
\@writefile{pro}{\tabular {||r|r|c||}}
\@writefile{pro}{\multicolumn {3}{c}{\unhbox \voidb@x \hbox {}} \\}
\@writefile{pro}{\hline \hline }
\@writefile{pro}{QUESTION & VALUE & SCORE \\}
\@writefile{pro}{\hline \hline }
\@writefile{pro}{1& 20 \hskip 1em\relax & \\ \hline }
\@writefile{pro}{2& 20 \hskip 1em\relax & \\ \hline }
\@writefile{pro}{3& 10 \hskip 1em\relax & \\ \hline }
\@writefile{pro}{\hline }
\@writefile{pro}{TOTAL & 50\ \hskip 1em\relax & \\ \hline }
\@writefile{pro}{\hline }
\@writefile{pro}{\endtabular }
\@writefile{pro}{\end {center}}
