%% Example 1 of Running Collocation Topic Model (LDACOL)

%%
% Choose a dataset
dataset = 1; % 1 = psych review; 2 = nips

if (dataset == 1)
    load 'psychreviewcollocation'; % load in variables: WW WO DS WS SI
elseif (dataset == 2 )
    %Load the NIPS abstract dataset
    load 'nipscollocation'; % load in variables: WW WO DS WS SI
end

%%
% Use 100 topics
T = 100;

%%
% What output to show (0=no output; 1=iterations; 2=all output)
OUTPUT = 1;

%%
% Set the hyperparameters of the model
BETA   = 0.01;
ALPHA  = 50/T;
GAMMA0 = 0.1;
GAMMA1 = 0.1;
DELTA  = 0.1;

%%
% The number of iterations
N = 100;

%% 
% The seed number
SEED = 3;

%%
% This function might need a few minutes to finish
tic
[ WP,DP,WC,C,Z ] = GibbsSamplerLDACOL( WS , DS , SI , WW , T , N , ALPHA , BETA , GAMMA0, GAMMA1 , DELTA , SEED , OUTPUT  );
toc

%%
% Just in case, save this WP sample and associated information
if (dataset == 1)
    save 'ldacol_psychreview' WP DP WC C ALPHA BETA GAMMA0 GAMMA1 DELTA SEED N Z T;

    WriteTopics( WP , BETA , WO , 10 , 0.7 , 4 , 'topics_psychreview.txt' );

   
    filenm = 'topics_psychreview_col.txt';
    
    
elseif (dataset ==2)
    save 'ldacol_nips' WP DP WC C ALPHA BETA GAMMA0 GAMMA1 DELTA SEED N Z T;
end

% convert topics to include collocations
[ WPNEW , DPNEW , WONEW ] = CreateCollocationTopics( C , Z , WO , DS , WS , T );

fprintf( 'Writing collocation topics to file\n' , filenm );
WriteTopics( WPNEW , BETA , WONEW , 40 , 0.7 , 4 , filenm );
