%% Example 2 of Running Collocation Topic Model (LDACOL)

%%
% How to save multiple samples from the same or different chains in the
% LDACOL model

%%
% Load a dataset
dataset = 1; % 1 = psych review; 2 = nips

if (dataset == 1)
    fprintf( 'Loading Psych Review Abstracts - Collocation Data\n' );
    load 'psychreviewcollocation'; % load in variables: WW WO DS WS SI
    filenm = 'topics_psychreview_col.txt';
elseif (dataset == 2 )
    fprintf( 'Loading NIPS papers - Collocation Data\n' );
    load 'nipscollocation'; % load in variables: WW WO DS WS SI
    filenm = 'topics_nips_col.txt';
end

%%
% The number of topics
T = 50;

%%
% What output to show (0=no output; 1=iterations; 2=all output)
OUTPUT = 1;

%%
% Set the hyperparameters of the model
BETA   = 0.01;
ALPHA  = 50/T;
GAMMA0 = 0.1;
GAMMA1 = 0.1;
DELTA  = 0.1;

%%
% The number of iterations
BURNIN   = 100; % the number of iterations before taking samples
LAG      = 100; % the lag between samples
NSAMPLES = 4; % the number of samples for each chain
NCHAINS  = 3; % the number of chains to run 

%% 
% The seed number
SEED = 3;

for c=1:NCHAINS
    SEED = c; % set the seed to the chain index
    N = BURNIN;  
    fprintf( 'Running Gibbs sampler for burnin\n' );
    [ WP,DP,WC,C,Z ] = GibbsSamplerLDACOL( WS , DS , SI , WW , T , N , ALPHA , BETA , GAMMA0, GAMMA1 , DELTA , SEED , OUTPUT  );

    for s=1:NSAMPLES-1
        comm = sprintf( '''save ldacol_chain%d_sample%d''' WPNEW DPNEW WONEW WP DP WC C ALPHA BETA GAMMA0 GAMMA1 DELTA SEED N Z T' , c , );
    end
end


fprintf( 'Writing collocation topics to file: %s\n' , filenm );


    




