%% Example 3  
% This example shows how to order topics according to co-usage in documents
% This will lead to topics that co-appear often with other topics in a
% document to have similar indices in 1..T where T is the number of topics
%
% This examples uses the OrderTopics function. In this procedure, for each
% topic, the probability distribution over documents is calculated. For
% each topic pair (i,j), the (symmetrized) KL distance between topic
% distributions i and j is calculated. The KL distances are then subjected
% multidimensional scaling (MDS). The first dimension of the MDS solution is then useordering
%
% load a document-topic count matrix saved for the nips dataset
load 'ldasingle_nips';
load 'words_nips';

%%
% extract the topics in a cell array of strings
[S]=WriteTopics( WP,BETA,WO,5,0.6 );

%%
% order these topics using the OrderTopics function
[ Order ] = OrderTopics( DP,ALPHA );

%%
% and show the resulting ordering
S( Order )