                  TOPIC_1	0.00707	                  TOPIC_2	0.01383	                  TOPIC_3	0.00581	                  TOPIC_4	0.00772	

             architecture	0.11406	                    order	0.08866	            connectionist	0.02996	                potential	0.05748	
                recurrent	0.09106	                    first	0.05001	                     role	0.02158	                 membrane	0.03816	
                  network	0.08184	                   second	0.04530	                  binding	0.01728	                  current	0.02878	
                   module	0.03739	                 analysis	0.02804	               structures	0.01435	                 synaptic	0.02405	
                  modules	0.03523	                    small	0.02501	              distributed	0.01309	                dendritic	0.02168	
            architectures	0.03101	                     case	0.02219	                 language	0.01215	              conductance	0.01884	
                    input	0.03041	                     fact	0.02201	                   clause	0.01205	                 channels	0.01585	
                 networks	0.02240	                   simple	0.01616	                    chain	0.01121	               potentials	0.01459	
              competition	0.01818	                magnitude	0.01563	                   region	0.01058	               properties	0.01198	
                  modular	0.01654	                   result	0.01338	                    human	0.01006	                   inputs	0.01143	


                  TOPIC_5	0.00873	                  TOPIC_6	0.00574	                  TOPIC_7	0.00946	                  TOPIC_8	0.01496	

                    prior	0.05898	                   length	0.04454	                variables	0.11511	                   number	0.06618	
                 bayesian	0.05689	                   symbol	0.03330	                 variable	0.05491	                  results	0.06536	
                     data	0.03319	                  strings	0.03256	              conditional	0.03618	                   values	0.06447	
                 evidence	0.02782	                   string	0.03192	                   belief	0.02208	                    table	0.04453	
                  experts	0.02161	                  symbols	0.02959	                    joint	0.02054	              experiments	0.04090	
                  process	0.01924	                  grammar	0.02026	                   markov	0.01738	                    value	0.04070	
                    model	0.01764	                   finite	0.01814	                 discrete	0.01732	                 obtained	0.03732	
                   number	0.01673	                    order	0.01771	                      set	0.01609	                      set	0.01884	
                framework	0.01645	                      set	0.01601	             dependencies	0.01481	                    found	0.01868	
                 variance	0.01436	                    stack	0.01580	                   models	0.01442	                performed	0.01661	


                  TOPIC_9	0.01061	                 TOPIC_10	0.01425	                 TOPIC_11	0.01238	                 TOPIC_12	0.01025	

                    image	0.18402	                    model	0.48359	                   matrix	0.09756	                    spike	0.06808	
                   images	0.10832	                   models	0.15027	                   vector	0.04030	                   firing	0.06671	
                   pixels	0.02701	               parameters	0.03391	                    space	0.03858	                   neuron	0.04646	
                   visual	0.02431	                 modeling	0.01922	                   kernel	0.03829	                  neurons	0.04337	
                    scene	0.02150	                parameter	0.01085	               covariance	0.02300	                     rate	0.03321	
                   vision	0.01508	                 observed	0.00999	                   linear	0.01951	                   spikes	0.02798	
                  contour	0.01216	                  assumed	0.00700	                  support	0.01941	                     time	0.01473	
                intensity	0.01181	                  modeled	0.00700	                  vectors	0.01882	                  spiking	0.01408	
                 saliency	0.01095	                  provide	0.00700	                 matrices	0.01578	                threshold	0.01331	
                   scenes	0.01032	                  account	0.00666	                 diagonal	0.01573	                   trains	0.01277	


                 TOPIC_13	0.00913	                 TOPIC_14	0.00973	                 TOPIC_15	0.00652	                 TOPIC_16	0.01456	

              information	0.18407	              convergence	0.08492	                      map	0.14527	                 gaussian	0.05500	
                   signal	0.14075	                  problem	0.06214	                     maps	0.05979	                  mixture	0.05270	
                  signals	0.06271	                 problems	0.05013	                  mapping	0.02709	               likelihood	0.04255	
               processing	0.02786	                     rate	0.04299	                structure	0.02018	                posterior	0.03402	
                  channel	0.02073	                 converge	0.03217	               projection	0.01971	                     data	0.02713	
                    first	0.01826	               iterations	0.03060	                 topology	0.01551	                       em	0.02583	
                   mutual	0.01746	                iteration	0.02810	                      som	0.01495	                  density	0.02575	
                      low	0.01599	                    value	0.02272	          self-organizing	0.01457	               parameters	0.02416	
                    based	0.01346	                    fixed	0.02122	                  kohonen	0.01187	             distribution	0.01505	
                     high	0.01226	                   random	0.01540	               structures	0.01149	                    model	0.01505	


                 TOPIC_17	0.01153	                 TOPIC_18	0.00968	                 TOPIC_19	0.01378	                 TOPIC_20	0.00925	

                     rate	0.03644	                 parallel	0.05361	                   number	0.13544	                     task	0.13825	
                  initial	0.03036	               processing	0.02992	                     size	0.06496	                    tasks	0.07383	
               conditions	0.02910	           implementation	0.02080	                    large	0.04191	                   target	0.07080	
                 transfer	0.02540	                 required	0.02080	               complexity	0.04041	                 internal	0.03158	
                  changes	0.02139	               operations	0.02074	            computational	0.02305	                attention	0.02751	
                   occurs	0.01711	                operation	0.01854	              computation	0.02274	                important	0.01691	
                  process	0.01690	                      bit	0.01810	                  results	0.01634	                  targets	0.01678	
                   effect	0.01658	                   single	0.01741	                 computed	0.01625	              performance	0.01671	
                  related	0.01505	               processors	0.01735	                    known	0.01440	                   gating	0.01612	
                      due	0.01357	                    array	0.01515	                  smaller	0.01223	                  perform	0.01599	


                 TOPIC_21	0.01303	                 TOPIC_22	0.01307	                 TOPIC_23	0.01359	                 TOPIC_24	0.01603	

           classification	0.10469	                 equation	0.05856	                 activity	0.07615	                    units	0.23564	
                    class	0.08643	                equations	0.03853	                 synaptic	0.04390	                     unit	0.12891	
               classifier	0.06484	                 dynamics	0.03806	                    input	0.03539	                   hidden	0.10521	
                  classes	0.04882	                    point	0.03098	                  neurons	0.03292	                  network	0.08903	
              classifiers	0.03747	                   theory	0.02870	              connections	0.03122	                  weights	0.04847	
                 decision	0.02925	                    limit	0.02427	                 synapses	0.02508	               activation	0.01960	
                  problem	0.01635	                     case	0.02064	                   cortex	0.01675	              connections	0.01766	
                 training	0.01425	                 function	0.02055	                 cortical	0.01478	                 networks	0.01698	
               classified	0.01205	                  general	0.01906	                 neuronal	0.01312	                   weight	0.01508	
              performance	0.01187	                    fixed	0.01542	                 strength	0.01277	             architecture	0.01212	


                 TOPIC_25	0.00999	                 TOPIC_26	0.00617	                 TOPIC_27	0.01622	                 TOPIC_28	0.00898	

                     time	0.03948	                structure	0.06143	             distribution	0.12258	              recognition	0.05540	
                  problem	0.03692	                    group	0.04674	              probability	0.03952	                character	0.03981	
                     path	0.03351	                   active	0.03924	                   random	0.02639	               characters	0.03092	
                solutions	0.03144	                   groups	0.03786	            distributions	0.02635	                  tangent	0.02475	
                    steps	0.02930	                procedure	0.02514	                  density	0.02158	                    digit	0.02279	
                      new	0.02339	               generative	0.01982	            approximation	0.02154	                   digits	0.02157	
                     step	0.02297	                      fit	0.01873	                  entropy	0.01963	             segmentation	0.02089	
                  initial	0.02169	                   figure	0.01814	                 gaussian	0.01738	              handwritten	0.01587	
                   trials	0.01706	                    shown	0.01420	              statistical	0.01693	                   window	0.01560	
                    paths	0.01694	                  visible	0.01390	                     case	0.01434	                      set	0.01539	


                 TOPIC_29	0.01121	                 TOPIC_30	0.00725	                 TOPIC_31	0.01116	                 TOPIC_32	0.01250	

           representation	0.11125	                    field	0.17120	                    layer	0.19819	                    local	0.11308	
                 sequence	0.06483	                receptive	0.08354	                    input	0.06832	                    space	0.09540	
          representations	0.06402	                   fields	0.07859	                   output	0.06646	                   points	0.08590	
                structure	0.04023	                    light	0.02519	                   hidden	0.06215	                    point	0.07505	
                   figure	0.03996	                   retina	0.02217	                   layers	0.04825	                   global	0.03370	
                sequences	0.03725	                 response	0.01923	                  network	0.04525	                  regions	0.03331	
              information	0.03198	                   center	0.01730	                  weights	0.04444	                   region	0.03224	
              represented	0.02411	                intensity	0.01595	                    first	0.01532	               dimensions	0.01885	
                represent	0.02400	               properties	0.01469	         back-propagation	0.01385	                  locally	0.01544	
                    first	0.01955	                  optical	0.01419	                 problems	0.01080	                dimension	0.01295	


                 TOPIC_33	0.00604	                 TOPIC_34	0.01263	                 TOPIC_35	0.01996	                 TOPIC_36	0.00778	

                     face	0.05595	                algorithm	0.34191	                  theorem	0.03610	                selection	0.05551	
              recognition	0.03065	               algorithms	0.11685	                    bound	0.03351	                    graph	0.04807	
                    false	0.02621	                  problem	0.02087	                 function	0.02726	                  optimal	0.03077	
                      set	0.02561	                     step	0.01832	                   bounds	0.02217	                criterion	0.02529	
                    faces	0.02248	                 problems	0.01374	                     case	0.02122	                  problem	0.02122	
                   facial	0.02016	                  version	0.01282	                    proof	0.01994	                       xi	0.02059	
                disparity	0.01996	                  section	0.01263	                     loss	0.01832	                  defined	0.01832	
                   images	0.01865	                  present	0.01210	                    class	0.01796	                   graphs	0.01464	
           identification	0.01805	                  correct	0.01070	                functions	0.01771	                  measure	0.01464	
                 database	0.01492	                    paper	0.00930	                      set	0.01634	                   values	0.01354	


                 TOPIC_37	0.01465	                 TOPIC_38	0.01020	                 TOPIC_39	0.01272	                 TOPIC_40	0.00929	

                   weight	0.08748	                 function	0.19846	              probability	0.09280	               prediction	0.10960	
                 gradient	0.07044	                functions	0.14650	               parameters	0.05662	              predictions	0.04317	
                 function	0.04584	                    basis	0.05709	                parameter	0.04575	                    error	0.03348	
                  weights	0.04106	            approximation	0.05398	               stochastic	0.02613	                   series	0.03322	
                  descent	0.03217	                      rbf	0.02792	            probabilities	0.02460	                   linear	0.03197	
                    error	0.02240	                   radial	0.02165	                   values	0.02374	               regression	0.03145	
                   vector	0.02161	                 gaussian	0.01969	                framework	0.01804	                  predict	0.03014	
                     cost	0.01891	              approximate	0.01545	                    value	0.01723	                predicted	0.02811	
                  minimum	0.01787	                 required	0.01199	                  maximum	0.01608	                   errors	0.02011	
                     term	0.01779	                   smooth	0.01169	            probabilistic	0.01570	                    based	0.01946	


                 TOPIC_41	0.01451	                 TOPIC_42	0.00807	                 TOPIC_43	0.00871	                 TOPIC_44	0.00668	

                 training	0.26891	                frequency	0.08502	                 features	0.18528	                frequency	0.04075	
                  trained	0.08603	                   filter	0.07249	                  feature	0.16137	                 auditory	0.03711	
                      set	0.06502	                 response	0.03930	                    parts	0.02013	                    phase	0.02872	
                  testing	0.01976	                  filters	0.03923	                      set	0.01971	                    sound	0.02799	
                   figure	0.01749	               adaptation	0.03810	                     part	0.01510	             oscillations	0.01659	
                difficult	0.01577	                   figure	0.02361	                     task	0.01349	             localization	0.01650	
                   number	0.01510	              frequencies	0.02150	             architecture	0.01279	               oscillator	0.01577	
                 required	0.01460	                filtering	0.01863	              information	0.01167	                   system	0.01559	
          backpropagation	0.01435	                       hz	0.01863	               extraction	0.01118	               modulation	0.01514	
                      new	0.01401	                    shown	0.01788	                   single	0.01097	              oscillators	0.01504	


                 TOPIC_45	0.01438	                 TOPIC_46	0.00623	                 TOPIC_47	0.01075	                 TOPIC_48	0.01380	

                    input	0.30751	                    phase	0.07421	                   system	0.26645	                      set	0.12461	
                   output	0.19830	              associative	0.04713	                  systems	0.09261	                 training	0.10905	
                   inputs	0.08252	                 dynamics	0.04204	                nonlinear	0.04738	                     data	0.07187	
                  outputs	0.05112	                attractor	0.04087	                   linear	0.03674	                     test	0.05887	
                   values	0.02200	               attractors	0.02591	                dynamical	0.02378	                     sets	0.03929	
                    value	0.01278	                     user	0.02415	                  dynamic	0.02355	                   method	0.02434	
                  section	0.01227	                    fixed	0.02210	                   neural	0.02264	                     size	0.01967	
                  produce	0.01105	                   phases	0.01310	                  complex	0.01913	               validation	0.01905	
                 previous	0.01096	                 behavior	0.01252	                presented	0.01285	                 examples	0.01795	
                     case	0.01016	                   simple	0.01213	            computational	0.01223	                 ensemble	0.01424	


                 TOPIC_49	0.00749	                 TOPIC_50	0.00960	                 TOPIC_51	0.00682	                 TOPIC_52	0.00754	

                   single	0.05562	                   linear	0.05164	                     tree	0.09477	              orientation	0.05529	
                   scheme	0.02887	               components	0.03489	                    level	0.05194	                 cortical	0.03649	
                 matching	0.02122	                principal	0.03451	                    trees	0.03801	                   cortex	0.03463	
               individual	0.02009	                 analysis	0.03419	             hierarchical	0.02900	                   ocular	0.01970	
                     left	0.01870	                      pca	0.03324	                structure	0.02668	                   visual	0.01970	
                 template	0.01822	                    basis	0.02893	                   levels	0.02293	                dominance	0.01905	
                      due	0.01626	                component	0.02709	                 decision	0.01838	              development	0.01614	
           reconstruction	0.01529	                     data	0.02493	                    split	0.01615	                   figure	0.01550	
                   actual	0.01464	                nonlinear	0.01814	                     root	0.01499	                      lgn	0.01413	
                  schemes	0.01456	                 manifold	0.01745	                hierarchy	0.01455	                     left	0.01122	


                 TOPIC_53	0.00677	                 TOPIC_54	0.00813	                 TOPIC_55	0.00985	                 TOPIC_56	0.00934	

                   source	0.05266	                      arm	0.03341	                threshold	0.06948	                  current	0.04925	
              independent	0.04799	                     hand	0.02794	                functions	0.04037	                  voltage	0.04781	
                  sources	0.04727	                 position	0.02412	                 function	0.03795	                     chip	0.03316	
               components	0.04511	               trajectory	0.02397	                  weights	0.03468	                     vlsi	0.02664	
                      ica	0.03271	                  inverse	0.01985	                   linear	0.02788	                   figure	0.02599	
                component	0.03217	                 dynamics	0.01888	               polynomial	0.02479	                   output	0.02423	
               separation	0.03127	                    joint	0.01693	                   binary	0.02417	                   analog	0.01772	
                   matrix	0.02813	                    force	0.01581	                 networks	0.02213	               transistor	0.01479	
                algorithm	0.02031	                    motor	0.01468	                  boolean	0.02151	                  silicon	0.01440	
                   mixing	0.01492	                  control	0.01431	                   degree	0.01552	                 voltages	0.01427	


                 TOPIC_57	0.00873	                 TOPIC_58	0.00950	                 TOPIC_59	0.01377	                 TOPIC_60	0.00677	

           generalization	0.04662	                  problem	0.07919	                 learning	0.48651	                      net	0.16822	
                 learning	0.03833	                 solution	0.06753	                    learn	0.05216	                     nets	0.07723	
                  teacher	0.02934	             optimization	0.05235	                  learned	0.04902	               activation	0.07552	
                    error	0.02892	              constraints	0.04453	               supervised	0.01631	                   neural	0.04460	
               perceptron	0.02795	               constraint	0.03627	                   learns	0.01543	                   inputs	0.01178	
                  student	0.02251	                 function	0.03127	                     time	0.01450	                    extra	0.01115	
                 examples	0.01833	                objective	0.02601	                      new	0.01375	                  primary	0.01079	
                    order	0.01533	                   method	0.02300	                   random	0.00849	                     work	0.01052	
                 training	0.01505	                annealing	0.01948	                according	0.00831	              connections	0.00962	
                    decay	0.01268	              temperature	0.01922	                  weights	0.00822	              activations	0.00953	


                 TOPIC_61	0.01236	                 TOPIC_62	0.00796	                 TOPIC_63	0.01224	                 TOPIC_64	0.00597	

                   motion	0.05822	                   energy	0.08871	                    error	0.22793	                 negative	0.04240	
                direction	0.05053	                   stable	0.03732	           generalization	0.06050	                     risk	0.03975	
                   visual	0.04797	                   matrix	0.02394	              performance	0.03818	                 positive	0.03598	
                  spatial	0.03605	                 networks	0.02004	                   errors	0.02590	                    query	0.02365	
                   tuning	0.02409	                 hopfield	0.01920	                   number	0.02501	                 strategy	0.01886	
                 stimulus	0.02049	                     term	0.01904	                     rate	0.01964	                 expected	0.01835	
                 velocity	0.01428	                  minimum	0.01675	                  pruning	0.01725	                 instance	0.01682	
                 contrast	0.01404	              equilibrium	0.01652	                    small	0.01273	                   return	0.01478	
                   moving	0.01389	                     find	0.01583	                  results	0.01248	                  queries	0.01345	
                    tuned	0.01290	                    state	0.01461	                 original	0.01148	                instances	0.01274	


                 TOPIC_65	0.01068	                 TOPIC_66	0.00999	                 TOPIC_67	0.01121	                 TOPIC_68	0.00573	

                     word	0.06127	                   neuron	0.12274	                    cells	0.13043	                  machine	0.08203	
              recognition	0.04907	                  neurons	0.10994	                     cell	0.11984	                    block	0.04059	
                      hmm	0.03368	                  circuit	0.08205	               excitatory	0.02421	                   blocks	0.02795	
                    words	0.03089	                  synapse	0.02979	               inhibition	0.02182	                 language	0.02667	
                 training	0.02662	                 circuits	0.02735	                 response	0.02166	                  program	0.02285	
                   system	0.02109	                   figure	0.02668	               inhibitory	0.02160	                 schedule	0.01860	
            probabilities	0.01932	                 synaptic	0.02047	                    model	0.02155	              instruction	0.01520	
                   hybrid	0.01322	                    shown	0.01992	                   firing	0.01129	                 automata	0.01413	
                     hmms	0.01271	                 synapses	0.01846	               excitation	0.01058	                languages	0.01318	
                   models	0.01254	                     gain	0.01815	                      rat	0.01020	                execution	0.01190	


                 TOPIC_69	0.00656	                 TOPIC_70	0.00766	                 TOPIC_71	0.00842	                 TOPIC_72	0.00526	

                    nodes	0.17207	                   object	0.12442	                   speech	0.10113	                   expert	0.03460	
                     node	0.16168	                  objects	0.07457	              recognition	0.02971	                     move	0.02014	
                      set	0.04000	              recognition	0.03617	                 acoustic	0.02581	                     note	0.01956	
                  message	0.01838	                     view	0.03268	                  speaker	0.02465	                    table	0.01724	
                    match	0.01578	                    views	0.02791	                  phoneme	0.02277	                     play	0.01701	
              propagation	0.01513	                 rotation	0.01765	                 phonetic	0.01851	                knowledge	0.01678	
                    graph	0.01337	                    scale	0.01463	                     test	0.01749	                 position	0.01516	
                  weights	0.01272	           correspondence	0.01439	                  context	0.01453	                     game	0.01470	
                     form	0.01197	          transformations	0.01240	                 speakers	0.01439	                    human	0.01273	
                    first	0.01123	               invariance	0.01113	              performance	0.01330	                positions	0.01192	


                 TOPIC_73	0.01158	                 TOPIC_74	0.01012	                 TOPIC_75	0.00803	                 TOPIC_76	0.00810	

                   policy	0.05982	                 response	0.03249	                  control	0.16860	                   vector	0.17546	
                    value	0.04332	                    human	0.02870	                   figure	0.03967	                  vectors	0.12712	
                   action	0.04084	                 stimulus	0.02659	                     time	0.03466	                     code	0.04526	
            reinforcement	0.03911	                  stimuli	0.02070	               trajectory	0.02890	                   coding	0.02330	
                  actions	0.02981	                 subjects	0.01955	                  desired	0.02723	                     bits	0.01737	
                 function	0.02912	                     cues	0.01631	                     cost	0.02571	                    codes	0.01616	
                  optimal	0.02902	                responses	0.01534	             trajectories	0.02419	                   errors	0.01594	
                   reward	0.02234	                      cue	0.01528	                  optimal	0.02404	                   number	0.01556	
               q-learning	0.01840	                  similar	0.01420	                  problem	0.02313	                 encoding	0.01519	
                       rl	0.01346	                    study	0.01203	                  dynamic	0.02162	             quantization	0.01519	


                 TOPIC_77	0.00724	                 TOPIC_78	0.01244	                 TOPIC_79	0.00615	                 TOPIC_80	0.00835	

                 distance	0.11482	                    state	0.25535	                     data	0.03476	                  sensory	0.03469	
               clustering	0.05720	                   states	0.09994	                      eeg	0.03060	                 elements	0.02769	
                  cluster	0.04509	               transition	0.04006	                 activity	0.02683	               biological	0.02376	
                 clusters	0.03642	                   markov	0.02451	                 recorded	0.02565	                   figure	0.02223	
                     data	0.02944	                     time	0.02285	                     time	0.02169	                   system	0.02099	
                distances	0.02877	                    space	0.02055	                   single	0.01614	                  systems	0.01895	
                    space	0.02725	              transitions	0.01697	                  changes	0.01565	                    brain	0.01465	
                euclidean	0.02650	               stochastic	0.01585	                 analysis	0.01495	               simulation	0.01261	
                   metric	0.02111	                 decision	0.01287	                    brain	0.01327	               processing	0.01246	
                   points	0.02061	                 sequence	0.01125	                recording	0.01258	                    known	0.01159	


                 TOPIC_81	0.01106	                 TOPIC_82	0.00514	                 TOPIC_83	0.00792	                 TOPIC_84	0.00691	

                   analog	0.05256	                     time	0.03540	                   search	0.07775	                     rule	0.16246	
                   neural	0.02994	                     call	0.02427	                 examples	0.02520	                    rules	0.12114	
                     chip	0.02779	                 approach	0.02344	                  problem	0.02220	                      set	0.03744	
                 hardware	0.02531	                     load	0.02131	                   random	0.01982	                     form	0.02141	
                   design	0.02438	                     link	0.01764	                 function	0.01790	                 category	0.01965	
                  digital	0.02416	                  traffic	0.01669	                      set	0.01683	                   weight	0.01947	
                   weight	0.01860	                  routing	0.01610	                   simple	0.01514	                  hebbian	0.01621	
                   system	0.01491	              application	0.01551	               population	0.01421	              competitive	0.01489	
              computation	0.01436	                     rate	0.01504	                    first	0.01406	                 learning	0.01366	
                   device	0.01337	                     type	0.01385	                 randomly	0.01321	                    value	0.01154	


                 TOPIC_85	0.00795	                 TOPIC_86	0.01123	                 TOPIC_87	0.00824	                 TOPIC_88	0.00838	

                 patterns	0.23871	              performance	0.18367	              environment	0.06341	                    motor	0.04081	
                  pattern	0.20952	                 standard	0.03024	                    robot	0.03710	                      eye	0.03704	
                    input	0.05432	              significant	0.02433	                     goal	0.03688	                     head	0.03290	
                 function	0.02015	                  problem	0.02206	                   figure	0.01936	                    model	0.03057	
                presented	0.01701	            significantly	0.02157	                    world	0.01936	                 position	0.02687	
                      set	0.01655	               comparison	0.02049	                     task	0.01796	                 velocity	0.02229	
                   simple	0.01586	                  results	0.01756	                  current	0.01752	                   system	0.02142	
                     type	0.01471	               individual	0.01691	              exploration	0.01641	                   visual	0.01961	
                  present	0.01417	               techniques	0.01442	                 planning	0.01626	                 movement	0.01903	
                    shown	0.01256	                      mlp	0.01382	                   action	0.01537	                movements	0.01656	


                 TOPIC_89	0.01023	                 TOPIC_90	0.01089	                 TOPIC_91	0.01783	                 TOPIC_92	0.01352	

                     time	0.31620	                     data	0.34947	                  network	0.41678	                   figure	0.21754	
                    delay	0.03589	              information	0.01812	                 networks	0.19172	                    shows	0.05791	
                 temporal	0.03220	                  missing	0.01717	                   neural	0.14758	                     line	0.04845	
                 constant	0.01958	                      new	0.01571	                    shown	0.01137	                    shown	0.04544	
                   period	0.01923	                 complete	0.01370	                   output	0.01133	                    curve	0.03720	
                   delays	0.01702	                generated	0.01348	                    small	0.00819	                   curves	0.03301	
                     step	0.01691	             applications	0.01079	                    paper	0.00795	                    lines	0.02589	
                    fixed	0.01643	                     cost	0.01057	                  results	0.00782	                     high	0.01887	
                    times	0.01625	               additional	0.00967	              feedforward	0.00655	                    solid	0.01864	
                 behavior	0.01542	                    small	0.00962	                  weights	0.00580	                   values	0.01842	


                 TOPIC_93	0.01498	                 TOPIC_94	0.00841	                 TOPIC_95	0.01142	                 TOPIC_96	0.00746	

                   method	0.09633	                   figure	0.03932	                 estimate	0.08710	                   memory	0.15123	
                  methods	0.08106	                     edge	0.03121	               estimation	0.06221	                 capacity	0.06289	
                 approach	0.03393	                    shown	0.02556	                estimates	0.04606	                   stored	0.03728	
                    based	0.02483	                    edges	0.02368	                  samples	0.03609	                   number	0.02806	
                      new	0.02243	                    pixel	0.02267	                estimated	0.03326	                   recall	0.02512	
                  applied	0.02239	                 location	0.01919	                   sample	0.02943	                  storage	0.02129	
               techniques	0.01999	                     line	0.01861	                 variance	0.02521	                 memories	0.02039	
                  results	0.01666	                    depth	0.01832	               estimating	0.02042	                retrieval	0.01444	
                 problems	0.01455	                    plane	0.01767	                 approach	0.02031	                    store	0.01256	
                   figure	0.01434	                     flow	0.01434	                     data	0.01796	              distributed	0.01101	


                 TOPIC_97	0.01072	                 TOPIC_98	0.00708	                 TOPIC_99	0.01033	                TOPIC_100	0.00936	

                    noise	0.20288	                 adaptive	0.06669	                     mean	0.06382	                 examples	0.10250	
                 function	0.03555	               controller	0.04547	              correlation	0.05186	                 learning	0.03441	
                     term	0.03282	                  forward	0.04521	                  average	0.02929	                    space	0.03232	
                    noisy	0.03225	          backpropagation	0.02398	             correlations	0.02770	               hypothesis	0.03037	
                  process	0.02504	                  on-line	0.02329	                    value	0.02245	                  concept	0.02608	
                     case	0.01647	                       xt	0.02303	                 observed	0.01862	                empirical	0.01912	
                    terms	0.01607	                   neural	0.02140	                    lower	0.01733	                  learner	0.01867	
                  results	0.01545	                 feedback	0.01951	               correlated	0.01603	                   sample	0.01717	
                   assume	0.01533	                 operator	0.01478	                   higher	0.01556	                   domain	0.01554	
                    small	0.01488	                 backward	0.01444	                    scale	0.01556	                   target	0.01528	


