                  TOPIC_1	0.03309	                  TOPIC_2	0.01598	                  TOPIC_3	0.01628	                  TOPIC_4	0.02372	

                    units	0.08858	                 strategy	0.01719	                    noise	0.07839	                    state	0.06417	
                   hidden	0.06444	              information	0.01372	              information	0.04273	            reinforcement	0.02542	
                     unit	0.05311	                 expected	0.00968	                     code	0.02632	                   action	0.02504	
                    layer	0.04770	                 approach	0.00862	                   coding	0.02395	                   policy	0.02443	
                    input	0.03729	                variables	0.00851	                  channel	0.02254	                  optimal	0.01813	
                  weights	0.03383	                 positive	0.00843	                    input	0.01993	                   states	0.01768	
                   output	0.03140	                    cases	0.00838	                   signal	0.01679	                  actions	0.01625	
                      net	0.02442	                     make	0.00794	                 spectral	0.01229	                  control	0.01399	
                 training	0.02431	                     good	0.00792	                    codes	0.01197	                 function	0.01308	
                  network	0.02340	                     game	0.00783	                     rate	0.01171	                     time	0.01236	


                  TOPIC_5	0.01207	                  TOPIC_6	0.02387	                  TOPIC_7	0.02223	                  TOPIC_8	0.01881	

                   memory	0.10380	                     data	0.13243	                  feature	0.03693	                  neurons	0.09360	
                 capacity	0.03574	               regression	0.02221	                 features	0.03519	                   neuron	0.08767	
              associative	0.03301	                 estimate	0.02080	           representation	0.03330	              connections	0.01905	
                   stored	0.02375	                   method	0.01855	                    level	0.02376	                   neural	0.01891	
                   number	0.02160	                 variance	0.01853	                structure	0.01627	                      fig	0.01813	
                  storage	0.01984	                  methods	0.01639	          representations	0.01553	                    phase	0.01698	
                 memories	0.01374	               clustering	0.01577	                   figure	0.01514	                  network	0.01569	
                     high	0.01134	               estimation	0.01526	               similarity	0.01360	                 activity	0.01136	
                   recall	0.01073	                    noise	0.01481	              information	0.00947	               activation	0.01094	
                    fault	0.01001	                  cluster	0.01376	                     part	0.00943	                    delay	0.01018	


                  TOPIC_9	0.02397	                 TOPIC_10	0.01809	                 TOPIC_11	0.01595	                 TOPIC_12	0.01906	

              performance	0.06357	                    basis	0.04192	                   figure	0.03222	                   filter	0.03014	
                  results	0.02628	             coefficients	0.01401	                potential	0.02309	                frequency	0.02600	
                     data	0.02478	                functions	0.01363	                 behavior	0.02176	                 response	0.02435	
                    table	0.02472	                   sparse	0.01363	                    order	0.01019	                   figure	0.02366	
                     test	0.02136	                 obtained	0.01270	                   system	0.00945	                detection	0.02180	
                     task	0.02064	                    order	0.01238	               properties	0.00924	                  filters	0.01698	
                     rate	0.01654	                  results	0.01162	                   effect	0.00858	                 contrast	0.01671	
                    human	0.01395	                  defined	0.01068	                  effects	0.00839	                   output	0.01584	
                 obtained	0.01146	                   values	0.01042	                  produce	0.00807	                    curve	0.01439	
                     hand	0.01059	                   number	0.01006	                   action	0.00799	                      fig	0.01257	


                 TOPIC_13	0.01730	                 TOPIC_14	0.01750	                 TOPIC_15	0.02223	                 TOPIC_16	0.02276	

           classification	0.07059	                   speech	0.06335	                 dynamics	0.03398	                    image	0.07950	
                    class	0.06571	              recognition	0.03782	                    state	0.02744	                   images	0.05141	
               classifier	0.04144	                   system	0.02339	                   system	0.02371	                   object	0.03818	
                  classes	0.03153	                      hmm	0.02253	                    point	0.01929	              recognition	0.02204	
              classifiers	0.02574	                     word	0.02235	                    fixed	0.01892	                  objects	0.01871	
                 training	0.02078	                 training	0.02020	                 networks	0.01814	                     face	0.01622	
                  feature	0.01610	                      mlp	0.01956	                     time	0.01750	                    pixel	0.01279	
                  pattern	0.01598	                  speaker	0.01621	                equations	0.01469	                   vision	0.01270	
                 decision	0.01583	                 acoustic	0.01223	                   stable	0.01403	                     view	0.01087	
                  nearest	0.01407	                  phoneme	0.01139	                   states	0.01360	                   visual	0.01068	


                 TOPIC_17	0.01495	                 TOPIC_18	0.01844	                 TOPIC_19	0.01704	                 TOPIC_20	0.02576	

                     tree	0.04499	                   cortex	0.03531	              recognition	0.04587	                 function	0.11373	
                  machine	0.02846	                   visual	0.03441	                    words	0.02161	                functions	0.06738	
                      set	0.02151	              orientation	0.02857	                character	0.01958	            approximation	0.02798	
                structure	0.02096	                    cells	0.02568	                 distance	0.01935	                   linear	0.02521	
                    trees	0.01991	                 cortical	0.02387	                     word	0.01856	                      set	0.01354	
                   number	0.01716	                 activity	0.02037	                      set	0.01556	               polynomial	0.01236	
                 decision	0.01701	                  spatial	0.01182	                  tangent	0.01472	                    order	0.01098	
                algorithm	0.01272	                  neurons	0.01137	               characters	0.01343	                variables	0.01083	
               structures	0.01243	                      eye	0.01118	             segmentation	0.01338	            computational	0.01002	
               algorithms	0.00936	               population	0.01055	                    digit	0.01274	                  general	0.00977	


                 TOPIC_21	0.03200	                 TOPIC_22	0.01889	                 TOPIC_23	0.02005	                 TOPIC_24	0.01488	

                  network	0.23197	                   energy	0.02369	               prediction	0.03665	                  mixture	0.02776	
                 networks	0.10248	                    order	0.01869	                   neural	0.03479	                      rbf	0.02566	
                   neural	0.10114	                     line	0.01614	                 sequence	0.03389	                     data	0.02382	
                    input	0.05630	                  teacher	0.01463	                     time	0.02751	                  experts	0.02152	
                   output	0.04650	                   theory	0.01369	                      net	0.01664	                   expert	0.01794	
                   inputs	0.01879	              temperature	0.01259	               processing	0.01629	                 gaussian	0.01631	
             architecture	0.01382	                boltzmann	0.01186	                   morgan	0.01416	                 training	0.01549	
                    layer	0.01163	                  student	0.01133	                 kaufmann	0.01411	               parameters	0.01512	
                  outputs	0.01114	                  process	0.01009	                   series	0.01396	                   hybrid	0.01494	
                  weights	0.00887	                    noise	0.01002	                  systems	0.01353	                    input	0.01413	


                 TOPIC_25	0.02477	                 TOPIC_26	0.02347	                 TOPIC_27	0.02295	                 TOPIC_28	0.01673	

                algorithm	0.13108	                 learning	0.21861	                     time	0.10803	                   neural	0.02421	
               algorithms	0.03929	                     task	0.02654	                   system	0.07817	                     chip	0.02261	
                 learning	0.03372	                    learn	0.02636	                  systems	0.03230	           implementation	0.01637	
                     step	0.02526	                  learned	0.02608	                   neural	0.01738	                   weight	0.01590	
              convergence	0.02381	                    tasks	0.01802	               processing	0.01533	                      bit	0.01554	
                   update	0.01688	                    robot	0.01792	                 parallel	0.01319	                  digital	0.01494	
                       em	0.01599	                   figure	0.01547	                     real	0.01219	                 hardware	0.01378	
               stochastic	0.01380	                     goal	0.01455	                  problem	0.00953	                  synapse	0.01101	
                 gradient	0.01277	              environment	0.01189	                 approach	0.00951	                   analog	0.01046	
                   markov	0.01161	                    space	0.00914	                    times	0.00942	                processor	0.01044	


                 TOPIC_29	0.02043	                 TOPIC_30	0.02786	                 TOPIC_31	0.01373	                 TOPIC_32	0.01692	

                     cell	0.05461	                    error	0.06357	                    field	0.09774	                      map	0.05297	
                    cells	0.03830	                 learning	0.05907	                   fields	0.03749	                    space	0.05246	
                   firing	0.03387	                   weight	0.04712	                receptive	0.03462	              dimensional	0.02727	
                    spike	0.03323	                  weights	0.02317	                   center	0.02124	                     maps	0.02617	
                     time	0.02645	           generalization	0.01959	                   active	0.02055	                  regions	0.02486	
                     rate	0.01631	                     rate	0.01810	                    local	0.02017	                 distance	0.02199	
                 membrane	0.01523	                  optimal	0.01692	                attention	0.01985	                      fig	0.01887	
                frequency	0.01340	                 gradient	0.01672	                    layer	0.01468	                  mapping	0.01815	
                   spikes	0.01285	                 function	0.01569	                   single	0.01357	                   region	0.01674	
                 temporal	0.01247	                     term	0.01364	                     size	0.01338	                  surface	0.01467	


                 TOPIC_33	0.01652	                 TOPIC_34	0.01638	                 TOPIC_35	0.01942	                 TOPIC_36	0.02388	

                  control	0.07439	                 synaptic	0.05193	                 patterns	0.04240	                  theorem	0.02822	
                    motor	0.02921	                    input	0.05053	                     rule	0.03412	                    bound	0.02568	
               trajectory	0.02431	                 synapses	0.02532	                    rules	0.03361	                   number	0.02044	
               controller	0.02082	                 activity	0.02410	                  pattern	0.03355	                     loss	0.01988	
                 feedback	0.01670	               excitatory	0.02042	            connectionist	0.01717	                threshold	0.01939	
                      arm	0.01647	               inhibitory	0.02016	               activation	0.01532	                   bounds	0.01749	
                  forward	0.01555	                  hebbian	0.01381	              distributed	0.01202	                     size	0.01662	
                   system	0.01340	                   inputs	0.01251	                knowledge	0.01135	                    proof	0.01613	
                 position	0.01295	                  synapse	0.01156	           representation	0.01066	                dimension	0.01433	
                 movement	0.01295	                 strength	0.01079	          representations	0.01057	                    class	0.01148	


                 TOPIC_37	0.01757	                 TOPIC_38	0.01387	                 TOPIC_39	0.01495	                 TOPIC_40	0.01714	

                   motion	0.04910	                   kernel	0.03501	                    state	0.06189	                  circuit	0.04515	
                direction	0.04313	                  support	0.02767	                recurrent	0.04277	                   analog	0.03792	
                   visual	0.03307	                 examples	0.02546	                  context	0.03399	                  current	0.03087	
                 velocity	0.02054	                   vector	0.02011	                   states	0.02399	                  voltage	0.03056	
                     head	0.01906	                algorithm	0.01721	                sequences	0.01909	                   output	0.02462	
                      eye	0.01899	                    space	0.01630	                 language	0.01820	                    input	0.02424	
                  spatial	0.01736	                      set	0.01593	                   length	0.01527	                   figure	0.02075	
                   figure	0.01642	                 positive	0.01443	                    order	0.01431	                 circuits	0.02002	
                 position	0.01536	                   margin	0.01374	                   symbol	0.01185	                     gate	0.01603	
                   moving	0.01349	                  concept	0.01302	                   string	0.01092	                     chip	0.01585	


                 TOPIC_41	0.02664	                 TOPIC_42	0.01798	                 TOPIC_43	0.02265	                 TOPIC_44	0.01749	

              probability	0.06503	                   search	0.02980	                   vector	0.06175	                 response	0.03262	
             distribution	0.04427	                   target	0.02761	                   matrix	0.05891	                 stimulus	0.02293	
              information	0.02272	                selection	0.02344	                   linear	0.03979	                  stimuli	0.01937	
                   sample	0.02207	                   number	0.01609	                  vectors	0.03546	                    model	0.01679	
                     case	0.01735	              experiments	0.01429	                    space	0.02003	                responses	0.01424	
                   random	0.01669	                 features	0.01178	              dimensional	0.01649	                  sensory	0.01382	
                  density	0.01574	                    cross	0.01019	               components	0.01484	                     gain	0.01115	
                  entropy	0.01561	                    query	0.00978	                 analysis	0.01477	                   system	0.01112	
                 estimate	0.01356	                  problem	0.00949	                nonlinear	0.01398	                    brain	0.01045	
            distributions	0.01181	                      set	0.00947	                principal	0.01301	                 auditory	0.00867	


                 TOPIC_45	0.02086	                 TOPIC_46	0.01416	                 TOPIC_47	0.02349	                 TOPIC_48	0.02477	

                    model	0.30453	                   signal	0.05866	                 training	0.11637	                  problem	0.05241	
                   models	0.10795	                  signals	0.03752	                      set	0.06690	                    local	0.02815	
               parameters	0.03092	                   source	0.02812	                    error	0.04515	                 solution	0.02676	
                 modeling	0.02025	              independent	0.02411	                     test	0.03411	             optimization	0.02426	
                  process	0.01570	                  sources	0.02069	                 examples	0.03294	                 function	0.02066	
                parameter	0.01483	                component	0.01937	           generalization	0.02339	                     cost	0.01999	
                 observed	0.01009	               separation	0.01928	                     sets	0.02105	                    point	0.01996	
                    based	0.00934	               components	0.01909	               validation	0.01808	                   method	0.01926	
                nonlinear	0.00930	                 analysis	0.01845	                     data	0.01686	                 problems	0.01639	
                   linear	0.00897	                      ica	0.01643	                  trained	0.01251	              constraints	0.01616	


                 TOPIC_49	0.01283	                 TOPIC_50	0.02760	

                     node	0.07323	                 gaussian	0.03551	
                    nodes	0.07006	               likelihood	0.02488	
                    graph	0.03619	                 bayesian	0.02408	
                     path	0.02340	                      log	0.02275	
                    monte	0.01607	                    prior	0.02226	
                    carlo	0.01604	             distribution	0.02195	
                      set	0.01594	                posterior	0.01890	
                  results	0.01151	                variables	0.01667	
                   graphs	0.01128	               parameters	0.01598	
                    paths	0.01097	                  density	0.01350	


