                  TOPIC 1	0.01850	                  TOPIC 2	0.02057	                  TOPIC 3	0.02282	                  TOPIC 4	0.01734	

               similarity	0.06038	                    order	0.06807	                 stimulus	0.17849	                       ss	0.09621	
                     bias	0.05732	                   serial	0.05982	                 response	0.13759	                        s	0.06523	
               strategies	0.03669	                   search	0.05088	                  stimuli	0.10908	                   change	0.05789	
                     drug	0.03210	                  process	0.05019	                responses	0.09730	                     rate	0.04566	
               systematic	0.02981	                 parallel	0.04400	                    color	0.02170	                   normal	0.03914	
                   biases	0.02064	                 elements	0.02751	                       cs	0.01922	               underlying	0.03669	
               conditions	0.02064	                attention	0.02544	                 increase	0.01674	                 practice	0.03425	


                  TOPIC 5	0.02065	                  TOPIC 6	0.01876	                  TOPIC 7	0.01945	                  TOPIC 8	0.02084	

                     self	0.13488	              environment	0.04599	                        2	0.09742	              personality	0.04072	
               individual	0.08422	                  general	0.04297	              experiments	0.09524	                variables	0.04072	
               situations	0.04862	                behaviors	0.03845	                   single	0.06252	                 measures	0.03937	
              individuals	0.03424	              constraints	0.03694	                  results	0.04871	                 research	0.03937	
                    those	0.02808	                 internal	0.03544	             experimental	0.04799	              consistency	0.03122	
                   others	0.02328	                    other	0.03393	                     high	0.03199	                   issues	0.03122	
             consequences	0.02123	                 external	0.02714	                    trial	0.03199	                    cross	0.02851	


                  TOPIC 9	0.01859	                 TOPIC 10	0.01886	                 TOPIC 11	0.01768	                 TOPIC 12	0.02058	

                  pattern	0.06314	                  effects	0.07949	               processing	0.14474	                judgments	0.08382	
                 patterns	0.03652	                 theories	0.04875	                    human	0.07517	              probability	0.07283	
                  changes	0.03500	                   target	0.04650	                       or	0.03199	                frequency	0.07214	
                 critical	0.03500	                     cues	0.04350	             presentation	0.02480	                 judgment	0.06665	
                    false	0.02435	              predictions	0.04275	                 encoding	0.02320	                    event	0.04123	
                     food	0.02283	              statistical	0.03675	                   recent	0.02320	            probabilities	0.02886	
                sequences	0.02283	                inference	0.03600	                    times	0.01600	                   effect	0.02611	


                 TOPIC 13	0.01896	                 TOPIC 14	0.02010	                 TOPIC 15	0.02055	                 TOPIC 16	0.01867	

                     test	0.05670	                        2	0.12170	                     data	0.18162	                   theory	0.12419	
                 matching	0.05521	                 relative	0.05698	                    model	0.07018	                knowledge	0.09466	
           representation	0.03805	                 previous	0.03659	              alternative	0.06605	                 research	0.06286	
               conceptual	0.03730	                        3	0.03518	              assumptions	0.05229	                  studies	0.04468	
                   verbal	0.03730	                perceived	0.03518	                  general	0.03234	                      new	0.04241	
                 feedback	0.03581	                 distance	0.02814	                    those	0.03234	              measurement	0.03030	
               particular	0.03432	                 apparent	0.02603	                empirical	0.02340	                 memories	0.02272	


                 TOPIC 17	0.02057	                 TOPIC 18	0.01961	                 TOPIC 19	0.02006	                 TOPIC 20	0.01889	

                attention	0.07632	                  problem	0.07285	                 behavior	0.23404	                    group	0.06290	
                 features	0.05500	                processes	0.06131	               behavioral	0.09094	                  masking	0.05242	
                  changes	0.04950	              independent	0.03462	                   result	0.02679	                  sensory	0.04718	
                      new	0.04882	                 specific	0.03102	                    goals	0.02468	               inhibition	0.04119	
                  objects	0.04607	                  solving	0.03030	              interaction	0.02468	                   groups	0.03145	
                 category	0.04400	             independence	0.02885	                   person	0.02468	               depression	0.02921	
                 implicit	0.04057	                   domain	0.02597	               activities	0.01552	                   target	0.02696	


                 TOPIC 21	0.02088	                 TOPIC 22	0.01941	                 TOPIC 23	0.02129	                 TOPIC 24	0.02007	

                   speech	0.06908	                    based	0.05610	                     only	0.06842	                     more	0.15357	
                 movement	0.05148	                  spatial	0.05538	                reasoning	0.06842	                   rather	0.04720	
                  central	0.05012	                  dynamic	0.04008	                   mental	0.05115	                  context	0.04368	
                    motor	0.05012	                    space	0.02988	                 problems	0.05048	                     than	0.04227	
                 accuracy	0.04606	                sensitive	0.02915	                      way	0.03322	                criterion	0.03311	
                   timing	0.02777	                   simple	0.02696	                 standard	0.02989	                     less	0.02748	
                 attitude	0.02574	                  surface	0.02696	                 possible	0.02724	                  greater	0.02677	


                 TOPIC 25	0.01887	                 TOPIC 26	0.01903	                 TOPIC 27	0.02292	                 TOPIC 28	0.01893	

                different	0.08617	                  related	0.04980	                     time	0.10922	               processing	0.05678	
                     same	0.04796	                 function	0.04906	                 temporal	0.05863	                 language	0.05081	
                  priming	0.04721	               structures	0.04237	                        2	0.04629	            comprehension	0.03213	
            developmental	0.04422	                     such	0.04237	                functions	0.04382	                  working	0.02914	
                emotional	0.04422	                    other	0.04088	                   simple	0.03394	                 sentence	0.02466	
                 criteria	0.03298	            computational	0.03494	                    scale	0.03209	                   levels	0.02391	
              traditional	0.02698	                relations	0.02973	                   linear	0.02962	                 involved	0.02317	


                 TOPIC 29	0.01839	                 TOPIC 30	0.02007	                 TOPIC 31	0.01988	                 TOPIC 32	0.02115	

                detection	0.06306	                   system	0.07045	               perception	0.11811	                     data	0.10297	
                   signal	0.05690	                   neural	0.05847	               perceptual	0.11597	                 decision	0.10030	
                      new	0.04306	                  systems	0.05213	                   object	0.04767	                     time	0.03210	
                    noise	0.03999	                    brain	0.05073	               dimensions	0.04340	                   making	0.02943	
                 strength	0.03307	            physiological	0.03311	                    image	0.03273	                       rt	0.02943	
                  latency	0.02846	                  arousal	0.03100	             organization	0.02775	                     good	0.02876	
                     mean	0.02538	                 activity	0.03030	                 auditory	0.02633	             mathematical	0.02876	


                 TOPIC 33	0.01961	                 TOPIC 34	0.02184	                 TOPIC 35	0.01925	                 TOPIC 36	0.01689	

                     they	0.09592	                     word	0.08676	               mechanisms	0.09401	                       do	0.07702	
                     that	0.07717	                    words	0.06928	                 children	0.04114	                        1	0.06781	
                important	0.04544	                 semantic	0.04468	                  animals	0.03893	                component	0.05275	
                  reading	0.04400	               activation	0.04338	                 adaptive	0.03453	                     same	0.04689	
                      not	0.03535	                  network	0.03691	                avoidance	0.03159	                  natural	0.03517	
                 evidence	0.02885	                  lexical	0.03432	                    known	0.02938	                      but	0.03349	
                     dual	0.02525	             phonological	0.02526	              associative	0.02351	                 original	0.02763	


                 TOPIC 37	0.01930	                 TOPIC 38	0.01924	                 TOPIC 39	0.01736	                 TOPIC 40	0.02023	

              information	0.32391	              theoretical	0.11687	                 capacity	0.06599	                   models	0.17616	
                      use	0.04324	                phenomena	0.06468	                     some	0.03585	            reinforcement	0.05103	
              integration	0.02419	                empirical	0.05145	                      1st	0.03504	                 response	0.04125	
                    based	0.02272	                     such	0.04778	                  current	0.03178	               continuous	0.03286	
                   gender	0.02272	            psychological	0.04631	                  present	0.02689	                   random	0.02797	
                      one	0.02272	                   common	0.04558	                  outcome	0.02526	                 discrete	0.02447	
               production	0.02272	                    large	0.03970	                 separate	0.02526	                     rule	0.02098	


                 TOPIC 41	0.03177	                 TOPIC 42	0.01951	                 TOPIC 43	0.02013	                 TOPIC 44	0.01962	

                   memory	0.23458	                   social	0.13773	                processes	0.17632	                   visual	0.14630	
              recognition	0.07923	                influence	0.04857	                  control	0.13839	          representations	0.07207	
                   recall	0.05342	                automatic	0.02900	                cognitive	0.10889	                cognitive	0.06847	
                retrieval	0.05297	               controlled	0.02320	                  primary	0.02810	              development	0.03244	
                    items	0.05164	                        d	0.02248	                    tasks	0.02810	              orientation	0.03100	
                     item	0.03917	                       iq	0.01958	                    occur	0.02249	            interpersonal	0.02955	
                     list	0.03205	                        x	0.01885	                   affect	0.01827	                  imagery	0.02811	


                 TOPIC 45	0.01999	                 TOPIC 46	0.01812	                 TOPIC 47	0.02294	                 TOPIC 48	0.02167	

           discrimination	0.06226	                   choice	0.10534	                 learning	0.20400	              performance	0.12789	
                    power	0.04882	                    stage	0.05541	             conditioning	0.06965	                     task	0.09853	
               psychology	0.04882	                    error	0.05463	            reinforcement	0.02836	                   events	0.07635	
                   motion	0.04387	               components	0.05229	           generalization	0.02712	                    tasks	0.06003	
                   causal	0.03396	                   errors	0.04838	             instrumental	0.02651	                   people	0.03720	
                    value	0.03396	                      all	0.04760	                 training	0.02589	                selection	0.03328	
                    ratio	0.02547	             alternatives	0.03902	              acquisition	0.02466	                    level	0.03263	


                 TOPIC 49	0.02143	                 TOPIC 50	0.01815	

                   action	0.06269	                    other	0.12076	
                    basic	0.05873	              differences	0.08025	
               experience	0.04619	                      one	0.03818	
                 research	0.04025	            relationships	0.03740	
                  emotion	0.03564	                      sex	0.03507	
                cognition	0.03102	                 negative	0.03195	
                 emotions	0.03102	                 positive	0.02883	


